Altium Designer Pick and Place Locations
F:\Download\Printer_Final\Project Outputs for Printer\Pick Place\Pick Place for Printer(Build_Alt).txt

========================================================================================================================
File Design Information:

Date:       04/03/22
Time:       09:21
Revision:   Not in VersionControl
Variant:    Build_Alt
Units used: mil

Designator Comment                    Layer    Footprint                          Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                      
R28        "4.99k 0.5%"               TopLayer FP-RG1608-IPC_C                    2371.230      1525.575      90       "Automotive Metal Thin Film Chip Resistor, 0603, 4.99k次, 0.5%, 25ppm/∼C, 0.1W, 100V"                                                             
U2         LM5118MH                   TopLayer MXA20A                             2041.937      1910.472      90       "Buck, Buck-Boost Regulator Positive Output Step-Down, Step-Up/Step-Down DC-DC Controller IC 20-HTSSOP"                                          
R29        "1K 1%"                    TopLayer FP-RC0603-0_55-IPC_C               2758.760      2158.010      90       "RES 1K OHM 1% 1/10W 0603"                                                                                                                       
R27        "5.1K 1%"                  TopLayer RESC1608X55X25ML10T15              1849.937      1815.472      270      ""                                                                                                                                               
R26        "20m 1%"                   TopLayer FP-PRL1632-IPC_B                   1666.175      1933.484      90       "20 mOhms ㊣1% 1W Chip Resistor Wide 0612 (1632 Metric), Current Sense Thin Film"                                                                 
R25        "10K 1%"                   TopLayer FP-RMCF0402-IPC_C                  2184.997      1698.005      180      "10k次 ㊣1% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant"                                                                               
R24        "18.7K 1%"                 TopLayer FP-RT0805-MFG                      1832.220      1603.335      90       "RES SMD 18.7K OHM 1% 1/8W 0805"                                                                                                                 
R23        "1M 1%"                    TopLayer RESC1608X55X25LL10T15              1909.418      1625.479      270      "Chip Resistor, 1 MOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                
R22        "5.76K 1%"                 TopLayer RESC1608X55X25ML10T15              1723.264      1687.500      180      ""                                                                                                                                               
R6         Jumper                     TopLayer RESC1609X50X30LL10T20              2412.969      1613.173      270      ""                                                                                                                                               
Q2         CSD16342Q5A                TopLayer DQJ8_TEX                           2441.229      2563.701      180      "No Description Available"                                                                                                                       
Q1         CSD16342Q5A                TopLayer DQJ8_TEX                           1581.534      2563.701      180      "No Description Available"                                                                                                                       
L1         SRR1280-100M               TopLayer IND_BOURNS_SRR1280                 2035.937      2459.472      180      "No Description Available"                                                                                                                       
D6         B520C-13-F                 TopLayer SMC_DIO                            1576.534      2220.500      270      "No Description Available"                                                                                                                       
D2         PDS760-13                  TopLayer POWERDI5_DIO                       2441.230      2288.299      180      "No Description Available"                                                                                                                       
C39        82uF                       TopLayer CHEMI-F80                          2419.000      1829.000      180      "No Description Available"                                                                                                                       
C27        "68nF 50V"                 TopLayer CAPC1206(3216)100_L                2246.572      1576.052      90       "CAP 68nF 50V -20% to +80% 1206 (3216 Metric) Thickness 1mm SMD"                                                                                 
C23        "22nF 50V"                 TopLayer CAPC0805(2012)75_N                 2054.997      1636.800      90       "CAP 22nF 50V ㊣20% 0805 (2012 Metric) Thickness 0.75mm SMD"                                                                                      
C22        "330pF 50V"                TopLayer CAPC0805(2012)145_L                1976.997      1644.674      90       "CAP 330pF 50V ㊣5% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                      
C21        "1.2nF 50V"                TopLayer CAPC0805(2012)100_L                2151.094      1580.693      90       "CAP 1.2nF 50V ㊣10% 0805 (2012 Metric) Thickness 1mm SMD"                                                                                        
C20        "1uF 16V"                  TopLayer CAPC0805(2012)100_N                2113.764      2128.998      180      "CAP 1uF 16V ㊣5% 0805 (2012 Metric) Thickness 1mm SMD"                                                                                           
C19        "470nF 10V"                TopLayer CAPC0402(1005)60_M                 2296.000      2035.000      0        "CAP 470nF 10V -20% to +80% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                              
C18        "470nF 10V"                TopLayer CAPC0402(1005)60_M                 2292.000      2125.000      0        "CAP 470nF 10V -20% to +80% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                              
C17        "CAP 100nF 25V"            TopLayer CAPC0805(2012)75_M                 1813.084      2100.472      90       "CAP 100nF 25V ㊣20% 0805 (2012 Metric) Thickness 0.75mm SMD"                                                                                     
C16        "CAP 1uF 16V"              TopLayer CAPC0805(2012)100_N                1968.937      2129.472      0        "CAP 1uF 16V ㊣5% 0805 (2012 Metric) Thickness 1mm SMD"                                                                                           
C8         180uF                      TopLayer CAP_16SVPF180M                     1354.571      1851.657      0        ""                                                                                                                                               
J3         PPTC201LFBN-RC             TopLayer RHDR20W75P0X254_1X20_5130X254X850P 1488.000      105.000       0        Connector                                                                                                                                        
Q4         BSC026N02KSGAUMA1          TopLayer PG-TDSON-8_BSC026N02KSGAUMA1_INF   2248.076      643.663       270      "No Description Available"                                                                                                                       
U5         LM25118MH/NOPB             TopLayer MXA20A                             1982.925      867.253       0        "No Description Available"                                                                                                                       
D3         LTST-C170CKT               TopLayer FP-LTST-C170CKT-MFG                1091.942      2258.661      0        "LED RED CLEAR SMD"                                                                                                                              
Q3         CSD16342Q5A                TopLayer DQJ8_TEX                           1939.738      1177.000      270      "No Description Available"                                                                                                                       
X1         ABS07-32.768KHz-T          TopLayer ABRA-ABS07-2_V                     1390.000      1528.038      90       "Crystal, 32.768 kHz, 12.5 pF, -40 to 85 degC, SMD Low Profile 3.2 x 1.5 x 0.9 mm, Tape and Reel"                                                
U7         SHTC3                      TopLayer SHTC3_SEN                          2704.178      361.063       270      "No Description Available"                                                                                                                       
U6         BQ24075RGTRG4              TopLayer RGT16-1700X1700TP                  897.000       2240.000      0        "USB-Friendly Li-Ion Battery Charger and Power-Path Management IC, Vout 5.5 V, 4.3 V, -40 to 85 degC, 16-pin QFN (RGT), Green (RoHS & no Sb/Br)" 
U4         SAMW25H18-MR510PB          TopLayer SAMW25H18-MR510PB                  797.835       1377.953      180      "RF TXRX MODULE WIFI TRACE ANT"                                                                                                                  
U3         20021111-00010T4LF         TopLayer 20021111-00010T4LF                 105.000       739.000       270      "CONN HEADER 10POS UNSHD VERT T/H"                                                                                                               
U1         FT234XD-R                  TopLayer DFN-12_V                           434.842       2183.425      0        "FT234XD USB to BASIC UART IC, -40 to +85 degC, 12-Pin DFN, Pb-Free, Tape and Reel"                                                              
SD1        104031-0811                TopLayer MOLX-104031-0811_V                 2863.284      1699.545      90       "Micro SD Card, RA, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                              
R39        2.2K                       TopLayer FP-SR0402-MFG                      2728.701      241.064       0        "RES 2.2K OHM 1% 1/5W 0402"                                                                                                                      
R38        2.2K                       TopLayer FP-SR0402-MFG                      2716.701      478.063       0        "RES 2.2K OHM 1% 1/5W 0402"                                                                                                                      
R37        "1.69K 1%"                 TopLayer RESC1608X55X25NL10T15              1939.697      629.096       0        ""                                                                                                                                               
R36        "1K 1%"                    TopLayer FP-RC0603-0_55-IPC_C               1701.839      629.096       0        "RES 1K OHM 1% 1/10W 0603"                                                                                                                       
R35        "5.1K 1%"                  TopLayer RESC1608X55X25ML10T15              1726.016      982.411       270      ""                                                                                                                                               
R34        "50m 1%"                   TopLayer FP-CSR1206-IPC_A                   2094.925      607.096       90       "General Purpose Thick Film Chip Resistor, 1206, 50m次, 1%, 100ppm/∼C, 0.5W"                                                                      
R33        "23.7K 1%"                 TopLayer FP-AC0402-MFG                      1856.130      698.600       180      "RES SMD 23.7K OHM 1% 1/16W 0402"                                                                                                                
R32        "18.7K 1%"                 TopLayer FP-RT0805-MFG                      1650.350      1011.434      270      "RES SMD 18.7K OHM 1% 1/8W 0805"                                                                                                                 
R31        "1M 1%"                    TopLayer RESC1608X55X25LL10T15              1745.925      900.953       180      "Chip Resistor, 1 MOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                
R30        "5.76K 1%"                 TopLayer RESC1608X55X25ML10T15              1777.185      982.411       90       ""                                                                                                                                               
R21        "1K13 1%"                  TopLayer RESC0603(1608)_N                   838.929       2380.134      270      "1K13 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R20        "1K13 1%"                  TopLayer RESC0603(1608)_N                   985.472       2409.661      270      "1K13 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R19        "1K 1%"                    TopLayer RESC1609X50X30NL10T20              888.942       2114.377      0        ""                                                                                                                                               
R18        "1K 1%"                    TopLayer RESC1609X50X30NL10T20              1029.942      2196.377      0        ""                                                                                                                                               
R17        "1k 1%"                    TopLayer RESC0603(1608)_N                   735.807       2282.697      0        "Jumper 0603 (1608 Metric)"                                                                                                                      
R16        Jumper                     TopLayer RESC1609X50X30LL10T20              1822.000      529.207       270      ""                                                                                                                                               
R15        Jumper                     TopLayer RESC1609X50X30LL10T20              1240.925      2262.638      0        ""                                                                                                                                               
R14        "10K 1% 0603(1608)"        TopLayer RESC1609X55X30LL15T15              2812.256      1995.545      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                
R13        "10K 1% 0603(1608)"        TopLayer RESC1609X55X30LL15T15              3079.284      1995.545      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                
R12        "100R 1%"                  TopLayer RESC0603(1608)_N                   358.000       812.000       0        "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R11        "10K 1%"                   TopLayer RESC0603(1608)_N                   493.000       814.000       0        "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R10        "27R 1%"                   TopLayer RESC0603(1608)_N                   2963.284      2093.545      180      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R9         "27R 1%"                   TopLayer RESC0603(1608)_N                   2971.284      2210.687      180      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R8         "27R 1%"                   TopLayer RESC0603(1608)_N                   3056.670      2124.545      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R7         "1k 1%"                    TopLayer RESC1609X50X30NL10T20              85.000        1961.000      180      ""                                                                                                                                               
R5         "1K 1%"                    TopLayer RESC1609X50X30NL10T20              338.543       2246.693      270      ""                                                                                                                                               
R4         Jumper                     TopLayer RESC1609X50X30LL10T20              225.000       2250.039      270      ""                                                                                                                                               
R3         "1K 1%"                    TopLayer RESC1609X50X30NL10T20              100.977       2250.039      90       ""                                                                                                                                               
R2         "27R 1%"                   TopLayer RESC0603(1608)_N                   469.016       2321.693      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R1         "27R 1%"                   TopLayer RESC0603(1608)_N                   404.016       2321.693      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
P3         640456-4                   TopLayer TECO-640456-4                      2985.000      528.000       270      "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"                                                   
P2         640456-5                   TopLayer TECO-640456-5                      2893.000      1130.000      270      "Male Header, Pitch 2.54 mm, 1 x 5 Position, Height 10.03 mm, Tail Length 3.56 mm, 
-55 to 105 degC, RoHS, Bulk"                                
P1         640456-3                   TopLayer TECO-640456-3                      980.000       2603.701      180      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC"                                              
L2         SRR1280-100M               TopLayer IND_BOURNS_SRR1280                 2412.936      1202.292      180      "No Description Available"                                                                                                                       
J2         215299-4                   TopLayer TE_215299-4                        2868.563      2527.824      180      Connector                                                                                                                                        
J1         ZX62R-B-5P                 TopLayer HIRO-ZX62R-B-5P_V                  439.567       2631.024      180      "Connector; USBMicro-B,Reverse type, SMT; 5 Position; Right Angle"                                                                               
FD3        40x100mm                   TopLayer Fiducial_FT                        3078.000      256.000       0        "Fiducial 40x100mm"                                                                                                                              
FD2        40x100mm                   TopLayer Fiducial_FT                        65.000        239.000       0        "Fiducial 40x100mm"                                                                                                                              
FD1        40x100mm                   TopLayer Fiducial_FT                        60.394        2545.000      0        "Fiducial 40x100mm"                                                                                                                              
FB1        BLM21PG221SN1D             TopLayer FP-BLM21-0_2-t0_85-e0_5-IPC_B      305.000       2433.480      180      "Chip Ferrite Bead, 0805, 220次 @ 100MHz, 0.045次, 25%, 2A"                                                                                        
DS1        LTST-C191KGKT              TopLayer FP-LTST-C191KGKT-MFG               83.000        1888.000      180      "LED GREEN CLEAR SMD"                                                                                                                            
D8         B520C-13-F                 TopLayer SMC_DIO                            2515.193      713.521       270      "No Description Available"                                                                                                                       
D7         B520C-13-F                 TopLayer SMC_DIO                            2311.653      327.564       0        "No Description Available"                                                                                                                       
D5         LTST-C170CKT               TopLayer FP-LTST-C170CKT-MFG                150.000       2147.992      180      "LED RED CLEAR SMD"                                                                                                                              
D4         LTST-C170GKT               TopLayer FP-LTST-C170GKT-MFG                1015.942      2123.377      0        "LED GREEN CLEAR SMD"                                                                                                                            
D1         PRTR5V0U2X,215             TopLayer NXP-SOT143B-4_V                    433.858       2450.236      180      "Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode, 5.5 V, 1 pF, -40 to 85 degC, 4-Pin SOT143B, RoHS, Tape and Reel"                
C41        330uF                      TopLayer CHEMI-F80                          1911.420      332.228       180      "No Description Available"                                                                                                                       
C40        100uF                      TopLayer CAP_593D-D_VSS                     1745.925      1239.930      90       "No Description Available"                                                                                                                       
C38        0.1uF                      TopLayer FP-C0402-BB-MFG                    2799.597      399.563       0        "CAP CER 0402 0.1UF 16V X7R 20% A"                                                                                                               
C37        "15nF 50V"                 TopLayer CAPC0805(2012)75_N                 1819.925      629.096       0        "CAP 15nF 50V ㊣20% 0805 (2012 Metric) Thickness 0.75mm SMD"                                                                                      
C36        "22nF 50V"                 TopLayer CAPC0805(2012)75_N                 1636.925      797.096       0        "CAP 22nF 50V ㊣20% 0805 (2012 Metric) Thickness 0.75mm SMD"                                                                                      
C35        "120pF 50V"                TopLayer CAPC0805(2012)75_L                 1759.925      843.096       0        "CAP 120pF 50V ㊣10% 0805 (2012 Metric) Thickness 0.75mm SMD"                                                                                     
C34        "180pF 50V"                TopLayer CAPC0805(2012)100_L                1769.925      730.096       90       "CAP 180pF 50V ㊣20% 0805 (2012 Metric) Thickness 1mm SMD"                                                                                        
C33        "1uF 10V"                  TopLayer CAPC1608X90X35ML15T15              2209.925      851.096       180      ""                                                                                                                                               
C32        "470nF 10V"                TopLayer CAPC0402(1005)60_M                 1953.000      533.000       90       "CAP 470nF 10V -20% to +80% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                              
C31        "470nF 10V"                TopLayer CAPC0402(1005)60_M                 1892.382      529.207       90       "CAP 470nF 10V -20% to +80% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                              
C30        "100nF 25V"                TopLayer CAPC0805(2012)75_M                 2062.783      1391.575      180      "CAP 100nF 25V ㊣20% 0805 (2012 Metric) Thickness 0.75mm SMD"                                                                                     
C29        "1uF 10V"                  TopLayer CAPC1608X90X35ML15T15              2207.925      908.096       180      ""                                                                                                                                               
C28        "CAP 100nF 50V"            TopLayer CAPC0805(2012)100_L                1644.925      877.096       0        "CAP 100nF 50V ㊣5% 0805 (2012 Metric) Thickness 1mm SMD"                                                                                         
C26        "4.7uF 16V"                TopLayer CAPC0805(2012)145_N                745.846       2164.284      270      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C25        "4.7uF 16V"                TopLayer CAPC0805(2012)145_N                1134.942      2160.944      90       "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C24        "1uF 16V"                  TopLayer CAPC1608X90X35NL15T15              767.303       2389.445      270      ""                                                                                                                                               
C15        "CAP 100nF 16V 0603(1608)" TopLayer CAPC1608X95X40NL15T15              2994.780      1999.626      270      ""                                                                                                                                               
C14        "18pF 16V"                 TopLayer CAPC0603(1608)100_N                1469.331      1591.030      270      "CAP 18pF 16V ㊣5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
C13        "18pF 16V"                 TopLayer CAPC0603(1608)100_N                1469.331      1467.597      90       "CAP 18pF 16V ㊣5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
C12        "1uF 16V"                  TopLayer CAPC0603(1608)100_N                425.000       736.000       0        "CAP 1uF 16V ㊣5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                           
C11        "CAP 10uF 16V 0805(2012)"  TopLayer FP-0805-L_2_01_0_2-W_1_25-IPC_A    1421.000      1124.016      180      "General Purpose Ceramic Capacitor, 0805, 10uF, 10%, X5R, 15%, 16V"                                                                              
C10        "10uF 16V"                 TopLayer FP-0805-L_2_01_0_2-W_1_25-IPC_A    604.114       1012.000      0        "General Purpose Ceramic Capacitor, 0805, 10uF, 10%, X5R, 15%, 16V"                                                                              
C9         "CAP 100nF 50V"            TopLayer CAPC0805(2012)100_L                1322.000      2550.372      0        "CAP 100nF 50V ㊣5% 0805 (2012 Metric) Thickness 1mm SMD"                                                                                         
C7         "100nF 16V"                TopLayer CAPC1608X95X40NL15T15              278.149       2246.693      270      ""                                                                                                                                               
C6         "47pF 16V"                 TopLayer CAPC0603(1608)100_N                530.000       2320.000      90       "CAP 47pF 16V ㊣0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                                       
C5         "47pF 16V"                 TopLayer CAPC0603(1608)100_N                317.520       2353.189      0        "CAP 47pF 16V ㊣0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                                       
C4         "4.7uF 16V"                TopLayer CAPC0805(2012)145_N                150.000       2487.559      270      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C3         "100nF 16V"                TopLayer CAPC1608X95X40NL15T15              207.520       2461.968      270      ""                                                                                                                                               
C2         "10nF 16V"                 TopLayer CAPC1608X87X35ML15T15              310.000       2507.126      0        ""                                                                                                                                               
C1         "100nF 16V"                TopLayer CAPC1608X95X40NL15T15              160.000       2304.409      270      ""                                                                                                                                               
B1         "PTS810 SJK 250 SMTR LFS"  TopLayer PTS810_SJK_250_SMTR_LFS            104.000       407.000       270      "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                                                             
