#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 32 2.3712296 1.5255749 270 N R28 4.99k_0.5% ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.02inch'
PRP Lead_Free 'Lead Free'
PRP Length '0.063inch'
PRP Max_Operating_Temperature '155∼C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55∼C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Resistance '4.99kR'
PRP Resistor_Type 'Thin Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'RG'
PRP Temperature_Coefficient '25ppm/∼C'
PRP Termination 'SMD/SMT'
PRP Tolerance '0.5%'
PRP Voltage_Rating '100V'
PRP Voltage_Rating_(DC) '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 2.3712296 1.500943 270 N 9 4 R28-1
TOP 1 2.3712296 1.5502068 270 N 12 9 R28-2
#
# CMP 1
CMP 49 1.6401826 0.2423622 90 N R41 Jumper ;0=1,1=0.0197
PRP Manufacturer 'Vishay Dale'
PRP Part_Number 'CRCW06030000Z0EC'
TOP 0 1.6401826 0.265 0 N 55 1 R41-1
TOP 1 1.6401826 0.2197244 0 N 1 0 R41-2
#
# CMP 2
CMP 49 1.536 0.2470979 90 N R40 Jumper ;0=1,1=0.0197
PRP Manufacturer 'Vishay Dale'
PRP Part_Number 'CRCW06030000Z0EC'
TOP 0 1.536 0.2697357 0 N 61 0 R40-1
TOP 1 1.536 0.2244601 0 N 2 0 R40-2
#
# CMP 3
CMP 39 2.0419365 1.9104724 270 N U2 LM5118MH ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF 'Texas Instruments'
PRP MP 'LM5118MH'
PRP Package 'HTSSOP-20 Texas Instruments'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/LM5118MH/Texas%20Instruments/view-part/561238/?ref=snap'
PRP Value ''
TOP 0 1.926779 1.7984724 270 N 71 25 U2-1
TOP 1 1.9523696 1.7984724 270 N 29 1 U2-2
TOP 2 1.9779601 1.7984724 270 N 27 1 U2-3
TOP 3 2.0035507 1.7984724 270 N 28 0 U2-4
TOP 4 2.0291412 1.7984724 270 N 81 1 U2-5
TOP 5 2.0547317 1.7984724 270 N 88 75 U2-6
TOP 6 2.0803223 1.7984724 270 N 80 1 U2-7
TOP 7 2.1059128 1.7984724 270 N 9 3 U2-8
TOP 8 2.1315034 1.7984724 270 N 46 2 U2-9
TOP 9 2.1570939 1.7984724 270 N 12 7 U2-10
TOP 10 2.157094 2.0224724 90 N 0 15 U2-11
TOP 11 2.1315035 2.0224724 90 N 33 2 U2-12
TOP 12 2.1059129 2.0224724 90 N 88 74 U2-13
TOP 13 2.0803224 2.0224724 90 N 88 73 U2-14
TOP 14 2.0547318 2.0224724 90 N 7 1 U2-15
TOP 15 2.0291413 2.0224724 90 N 47 1 U2-16
TOP 16 2.0035507 2.0224724 90 N 12 6 U2-17
TOP 17 1.9779602 2.0224724 90 N 49 1 U2-18
TOP 18 1.9523696 2.0224724 90 N 8 1 U2-19
TOP 19 1.9267791 2.0224724 90 N 48 6 U2-20
TOP 20 2.0419365 1.9104724 270 N 0 14 U2-21
#
# CMP 4
CMP 31 2.7587597 2.1580095 270 N R29 1K_1% ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '155∼C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55∼C'
PRP Number_of_Terminations '2'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '1kR'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Size_Code '0603'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/∼C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
TOP 0 2.7587597 2.1313675 270 N 88 60 R29-1
TOP 1 2.7587597 2.1846515 270 N 9 2 R29-2
#
# CMP 5
CMP 47 1.8499365 1.8154724 90 N R27 5.1K_1% ;0=1,1=0.0217
PRP Manufacturer 'Yageo'
PRP Part_Number 'RC0603FR-075K1L'
TOP 0 1.8499365 1.845 0 N 88 82 R27-1
TOP 1 1.8499365 1.7859449 0 N 29 2 R27-2
#
# CMP 6
CMP 30 1.666175 1.9334843 270 N R26 20m_1% ;0=1,1=0.0000
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP Case/Package '1206'
PRP Height '0.024inch'
PRP Lead_Free 'Lead Free'
PRP Length '0.063inch'
PRP Max_Operating_Temperature '125∼C'
PRP Max_Power_Dissipation '1W'
PRP Min_Operating_Temperature '-55∼C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '1W'
PRP Resistance '20mR'
PRP Resistor_Type 'Thin Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'PRL'
PRP Size_Code '1206'
PRP Technology 'THIN FILM'
PRP Temperature_Coefficient '100ppm/∼C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Width '0.126inch'
TOP 0 1.666175 1.9068905 270 N 88 59 R26-1
TOP 1 1.666175 1.9600781 270 N 33 1 R26-2
#
# CMP 7
CMP 33 2.1849973 1.6980048 180 N R25 10K_1% ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.016inch'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Max_Operating_Temperature '155∼C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55∼C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '62.5mW'
PRP Radiation_Hardening 'No'
PRP Resistance '10kR'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'RMCF'
PRP Size_Code '0402'
PRP Temperature_Coefficient '100ppm/∼C'
PRP Tolerance '1%'
PRP Width '0.02inch'
TOP 0 2.1999971 1.6980048 180 N 45 1 R25-1
TOP 1 2.1699971 1.6980048 180 N 46 1 R25-2
#
# CMP 8
CMP 34 1.8322199 1.6033355 270 N R24 18.7K_1% ;0=1,1=0.0000
PRP Automotive 'No'
PRP Category 'Res'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/PYu-RT_1-to-0.01_RoHS_L_9.pdf'
PRP Composition 'Thin Film'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Resistors'
PRP Device_Class_L3 'Chip SMD Resistors'
PRP Digikey_Description 'RES SMD 18.7K OHM 1% 1/8W 0805'
PRP Footprint_Url 'http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf'
PRP Height '0.6mm'
PRP Ipc_Land_Pattern_Name 'RESC200125X50'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RT0805FRE0718K7L'
PRP Mouser_Description 'Thin Film Resistors - SMD 1/8W 18.7K ohm 1% 50ppm'
PRP Octopart 'https://octopart.com/rt0805fre0718k7l-yageo-1462871'
PRP Package 'RT0805'
PRP Power_Rating '0.125W'
PRP Resistance '18.7K次'
PRP RoHS 'TRUE'
PRP Series 'RT'
PRP Temperature '-55∼C to +155∼C'
PRP Temperature_Coefficient '50 ppm/∼C'
PRP Temperature_Range_High '+155∼C'
PRP Temperature_Range_Low '-55∼C'
PRP Tolerance '0.0001'
PRP Value '18.7K次'
PRP Voltage_Rating '150V'
TOP 0 1.8322199 1.5619969 270 N 88 61 R24-1
TOP 1 1.8322199 1.6446741 270 N 27 0 R24-2
#
# CMP 9
CMP 46 1.9094181 1.6254792 90 N R23 1M_1% ;0=1,1=0.0217
PRP Capacitance '1 mF'
PRP Case\Package 'Radial'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.yageo.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_04.pdf'
PRP DatasheetVersion 'Rev. 4, 02/2016'
PRP Diameter '10 mm'
PRP Height '20 mm'
PRP Lead_Pitch '5 mm'
PRP Length '20 mm'
PRP Max_Operating_Temperature '85 degC'
PRP Min_Operating_Temperature '-40 degC'
PRP Mount 'Through Hole'
PRP Package_Quantity '200'
PRP PackageDescription '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP PackageReference '0603'
PRP Packaging 'Bulk'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHSCompliant 'true'
PRP Tolerance '20%'
PRP Voltage_Rating '25 V'
PRP Voltage_Rating_(DC) '25 V'
PRP Width '0 inch'
TOP 0 1.9094181 1.6510698 0 N 28 1 R23-1
TOP 1 1.9094181 1.5998887 0 N 71 26 R23-2
#
# CMP 10
CMP 47 1.7232636 1.6875 180 N R22 5.76K_1% ;0=1,1=0.0217
PRP Manufacturer 'Yageo'
PRP Part_Number 'RC0603FR-075K76L'
TOP 0 1.7527912 1.6875 90 N 29 0 R22-1
TOP 1 1.6937361 1.6875 90 N 71 7 R22-2
#
# CMP 11
CMP 49 2.4129688 1.6131732 90 N R6 Jumper ;0=1,1=0.0197
PRP Manufacturer 'Vishay Dale'
PRP Part_Number 'CRCW06030000Z0EC'
TOP 0 2.4129688 1.635811 0 N 12 1 R6-1
TOP 1 2.4129688 1.5905354 0 N 63 0 R6-2
#
# CMP 12
CMP 20 2.4412295 2.5637008 180 N Q2 CSD16342Q5A ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 '296-30314-1-ND'
PRP Digi-Key_Part_Number_2 '296-30314-2-ND'
PRP Digi-Key_Part_Number_3 '296-30314-6-ND'
PRP Digi-Key_Part_Number_4 '2156-CSD16342Q5A-ND'
PRP Manufacturer_Part_Number 'CSD16342Q5A'
PRP Mfr_Name 'Texas Instruments'
PRP RefDes 'RefDes'
PRP Type 'DEV'
TOP 0 2.5489095 2.4887008 180 N 88 53 Q2-1
TOP 1 2.5489095 2.5387008 180 N 88 54 Q2-2
TOP 2 2.5489095 2.5887008 180 N 88 55 Q2-3
TOP 3 2.5489095 2.6387008 180 N 7 0 Q2-4
TOP 4 2.3335495 2.6387008 180 N 36 3 Q2-5
TOP 5 2.3335495 2.5887008 180 N 36 4 Q2-6
TOP 6 2.3335495 2.5387008 180 N 36 5 Q2-7
TOP 7 2.3335495 2.4887008 180 N 36 6 Q2-8
#
# CMP 13
CMP 20 1.5815337 2.5637008 180 N Q1 CSD16342Q5A ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 '296-30314-1-ND'
PRP Digi-Key_Part_Number_2 '296-30314-2-ND'
PRP Digi-Key_Part_Number_3 '296-30314-6-ND'
PRP Digi-Key_Part_Number_4 '2156-CSD16342Q5A-ND'
PRP Manufacturer_Part_Number 'CSD16342Q5A'
PRP Mfr_Name 'Texas Instruments'
PRP RefDes 'RefDes'
PRP Type 'DEV'
TOP 0 1.6892137 2.4887008 180 N 48 1 Q1-1
TOP 1 1.6892137 2.5387008 180 N 48 2 Q1-2
TOP 2 1.6892137 2.5887008 180 N 48 3 Q1-3
TOP 3 1.6892137 2.6387008 180 N 8 0 Q1-4
TOP 4 1.4738537 2.6387008 180 N 71 8 Q1-5
TOP 5 1.4738537 2.5887008 180 N 71 9 Q1-6
TOP 6 1.4738537 2.5387008 180 N 71 10 Q1-7
TOP 7 1.4738537 2.4887008 180 N 71 11 Q1-8
#
# CMP 14
CMP 37 2.0359365 2.4594724 180 N L1 SRR1280-100M ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 'SRR1280-100MCT-ND'
PRP Digi-Key_Part_Number_2 'SRR1280-100MDKR-ND'
PRP Digi-Key_Part_Number_3 'SRR1280-100MTR-ND'
PRP Manufacturer_Part_Number 'SRR1280-100M'
PRP Mfr_Name 'Bourns Electronics'
PRP RefDes 'RefDes'
PRP Type 'DEV'
TOP 0 2.2269365 2.4594724 180 N 36 7 L1-1
TOP 1 1.8449365 2.4594724 180 N 48 5 L1-2
#
# CMP 15
CMP 56 1.5765337 2.2205 90 N D6 B520C-13-F ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 'B520C-FDICT-ND'
PRP Digi-Key_Part_Number_2 'B520C-FDIDKR-ND'
PRP Digi-Key_Part_Number_3 'B520C-FDITR-ND'
PRP Manufacturer_Part_Number 'B520C-13-F'
PRP Mfr_Name 'Diodes Inc'
PRP RefDes 'RefDes'
PRP Type 'DEV'
TOP 0 1.5765337 2.3436181 0 N 48 7 D6-1
TOP 1 1.5765337 2.0973819 0 N 33 3 D6-2
#
# CMP 16
CMP 43 2.4412296 2.2512991 180 N D2 PDS760-13 ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 'PDS760DITR-ND'
PRP Digi-Key_Part_Number_2 'PDS760DICT-ND'
PRP Digi-Key_Part_Number_3 'PDS760DIDKR-ND'
PRP Manufacturer_Part_Number 'PDS760-13'
PRP Mfr_Name 'Diodes Inc'
PRP RefDes 'RefDes'
PRP Type 'DEV'
TOP 0 2.4412296 2.2097991 90 N 12 8 D2-1
TOP 1 2.4774501 2.3667991 90 N 36 8 D2-2
TOP 2 2.4050091 2.3667991 90 N 36 9 D2-3
#
# CMP 17
CMP 18 2.419 1.829 180 N C39 82uF ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 '565-3209-1-ND'
PRP Digi-Key_Part_Number_2 '565-3209-2-ND'
PRP Digi-Key_Part_Number_3 '565-3209-6-ND'
PRP Manufacturer_Part_Number 'APXE160ARA820MF80G'
PRP Mfr_Name 'Nippon Chemi-Con'
PRP RefDes 'RefDes'
PRP Type 'DEV'
TOP 0 2.5205 1.829 180 N 12 5 C39-1
TOP 1 2.3175 1.829 180 N 88 50 C39-2
#
# CMP 18
CMP 13 2.2465722 1.5760516 270 N C27 68nF_50V ;0=1,1=0.0394
PRP Case-EIA '1206'
PRP Case-Metric '3216'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '50 V'
PRP Technology 'SMT'
PRP Tolerance '-20% to +80%'
PRP Value '68nF'
TOP 0 2.2465722 1.5209335 180 N 9 1 C27-1
TOP 1 2.2465722 1.6311697 180 N 45 0 C27-2
#
# CMP 19
CMP 12 2.0549973 1.6368 270 N C23 22nF_50V ;0=1,1=0.0295
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '0.75 mm'
PRP Rated_Voltage '50 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣20%'
PRP Value '22nF'
TOP 0 2.0549972 1.601367 180 N 88 45 C23-1
TOP 1 2.0549972 1.6722331 180 N 80 0 C23-2
#
# CMP 20
CMP 8 1.9769973 1.644674 270 N C22 330pF_50V ;0=1,1=0.0571
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1.45 mm'
PRP Rated_Voltage '50 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣5%'
PRP Value '330pF'
TOP 0 1.9769973 1.613178 180 N 88 42 C22-1
TOP 1 1.9769973 1.6761701 180 N 81 0 C22-2
#
# CMP 21
CMP 6 2.1510939 1.5806929 270 N C21 1.2nF_50V ;0=1,1=0.0394
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '50 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣10%'
PRP Value '1.2nF'
TOP 0 2.1510939 1.5491969 180 N 9 0 C21-1
TOP 1 2.1510939 1.612189 180 N 46 0 C21-2
#
# CMP 22
CMP 7 2.1137637 2.128998 180 N C20 1uF_16V ;0=1,1=0.0394
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣5%'
PRP Value '1uF'
TOP 0 2.1491967 2.1289979 90 N 88 41 C20-1
TOP 1 2.0783306 2.1289979 90 N 47 0 C20-2
#
# CMP 23
CMP 4 2.296 2.035 0 N C19 470nF_10V ;0=1,1=0.0236
PRP Case-EIA '0402'
PRP Case-Metric '1005'
PRP Max_Thickness '0.6 mm'
PRP Rated_Voltage '10 V'
PRP Technology 'SMT'
PRP Tolerance '-20% to +80%'
PRP Value '470nF'
TOP 0 2.276315 2.035 270 N 88 39 C19-1
TOP 1 2.3156851 2.035 270 N 12 4 C19-2
#
# CMP 24
CMP 4 2.292 2.125 0 N C18 470nF_10V ;0=1,1=0.0236
PRP Case-EIA '0402'
PRP Case-Metric '1005'
PRP Max_Thickness '0.6 mm'
PRP Rated_Voltage '10 V'
PRP Technology 'SMT'
PRP Tolerance '-20% to +80%'
PRP Value '470nF'
TOP 0 2.272315 2.125 270 N 88 8 C18-1
TOP 1 2.3116851 2.125 270 N 12 2 C18-2
#
# CMP 25
CMP 11 1.8130838 2.1004724 270 N C17 CAP_100nF_25V ;0=1,1=0.0295
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '0.75 mm'
PRP Rated_Voltage '25 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣20%'
PRP Value '100nF'
TOP 0 1.8130838 2.0611023 180 N 49 0 C17-1
TOP 1 1.8130838 2.1398425 180 N 48 4 C17-2
#
# CMP 26
CMP 7 1.9689365 2.1294724 0 N C16 CAP_1uF_16V ;0=1,1=0.0394
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣5%'
PRP Value '1uF'
TOP 0 1.9335035 2.1294725 270 N 88 9 C16-1
TOP 1 2.0043696 2.1294725 270 N 12 3 C16-2
#
# CMP 27
CMP 2 1.354571 1.8516567 0 N C8 180uF ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP '16SVPF180M'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 1.2443348 1.8516567 0 N 71 23 C8-1
TOP 1 1.4648072 1.8516567 0 N 88 37 C8-2
#
# CMP 28
CMP 53 0.538 0.105 0 N J3 PPTC201LFBN-RC ;0=2,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://media.digikey.com/pdf/Data%20Sheets/Sullins%20PDFs/Female_Headers.100_DS.pdf'
PRP Height '8.5mm'
PRP Manufacturer_Name 'Sullins'
PRP Manufacturer_Part_Number 'PPTC201LFBN-RC'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
TOP 0 0.538 0.105 0 N 88 109 J3-1
TOP 1 0.638 0.105 0 N 90 22 J3-2
TOP 2 0.738 0.105 0 N 0 35 J3-3
TOP 3 0.838 0.105 0 N 22 2 J3-4
TOP 4 0.938 0.105 0 N 21 2 J3-5
TOP 5 1.038 0.105 0 N 3 2 J3-6
TOP 6 1.138 0.105 0 N 57 2 J3-7
TOP 7 1.238 0.105 0 N 56 2 J3-8
TOP 8 1.338 0.105 0 N 0 43 J3-9
TOP 9 1.438 0.105 0 N 0 42 J3-10
TOP 10 1.538 0.105 0 N 2 1 J3-11
TOP 11 1.638 0.105 0 N 1 1 J3-12
TOP 12 1.738 0.105 0 N 54 2 J3-13
TOP 13 1.838 0.105 0 N 62 2 J3-14
TOP 14 1.938 0.105 0 N 0 41 J3-15
TOP 15 2.038 0.105 0 N 0 40 J3-16
TOP 16 2.138 0.105 0 N 0 39 J3-17
TOP 17 2.238 0.105 0 N 0 38 J3-18
TOP 18 2.338 0.105 0 N 0 37 J3-19
TOP 19 2.438 0.105 0 N 0 36 J3-20
#
# CMP 29
CMP 42 2.2480759 0.6436629 90 N Q4 BSC026N02KSGAUMA1 ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 'BSC026N02KSGAUMA1TR-ND'
PRP Digi-Key_Part_Number_2 'BSC026N02KSGAUMA1CT-ND'
PRP Digi-Key_Part_Number_3 'BSC026N02KSGAUMA1DKR-ND'
PRP Manufacturer_Part_Number 'BSC026N02KSGAUMA1'
PRP Mfr_Name 'Infineon'
PRP RefDes 'RefDes'
PRP Type 'DEV'
TOP 0 2.3230759 0.7616629 90 N 0 16 Q4-1
TOP 1 2.2730759 0.7616629 90 N 88 77 Q4-2
TOP 2 2.2230759 0.7616629 90 N 88 78 Q4-3
TOP 3 2.1730759 0.7616629 90 N 5 1 Q4-4
TOP 4 2.1730759 0.5256629 90 N 32 4 Q4-5
TOP 5 2.2230759 0.5256629 90 N 32 5 Q4-6
TOP 6 2.2730759 0.5256629 90 N 32 6 Q4-7
TOP 7 2.3230759 0.5256629 90 N 32 7 Q4-8
#
# CMP 30
CMP 39 1.982925 0.8672533 0 N U5 LM25118MH/NOPB ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 '296-38995-ND'
PRP Digi-Key_Part_Number_2 'LM25118MH/NOPB-ND'
PRP Digi-Key_Part_Number_3 '2156-LM25118MH/NOPB-ND'
PRP Manufacturer_Part_Number 'LM25118MH/NOPB'
PRP Mfr_Name 'Texas Instruments'
PRP RefDes 'RefDes'
PRP Type 'DEV'
TOP 0 1.870925 0.9824108 0 N 71 12 U5-1
TOP 1 1.870925 0.9568202 0 N 26 0 U5-2
TOP 2 1.870925 0.9312297 0 N 24 0 U5-3
TOP 3 1.870925 0.9056391 0 N 25 0 U5-4
TOP 4 1.870925 0.8800486 0 N 39 0 U5-5
TOP 5 1.870925 0.8544581 0 N 88 12 U5-6
TOP 6 1.870925 0.8288675 0 N 38 0 U5-7
TOP 7 1.870925 0.803277 0 N 41 0 U5-8
TOP 8 1.870925 0.7776864 0 N 40 0 U5-9
TOP 9 1.870925 0.7520959 0 N 13 3 U5-10
TOP 10 2.094925 0.7520958 180 N 0 3 U5-11
TOP 11 2.094925 0.7776863 180 N 31 0 U5-12
TOP 12 2.094925 0.8032769 180 N 88 11 U5-13
TOP 13 2.094925 0.8288674 180 N 88 10 U5-14
TOP 14 2.094925 0.854458 180 N 5 0 U5-15
TOP 15 2.094925 0.8800485 180 N 42 0 U5-16
TOP 16 2.094925 0.9056391 180 N 13 2 U5-17
TOP 17 2.094925 0.9312296 180 N 44 0 U5-18
TOP 18 2.094925 0.9568202 180 N 6 0 U5-19
TOP 19 2.094925 0.9824107 180 N 43 1 U5-20
TOP 20 1.982925 0.8672533 0 N 0 2 U5-21
#
# CMP 31
CMP 27 1.0919417 2.2586606 0 N D3 LTST-C170CKT ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Color 'Red'
PRP Depth '1.25mm'
PRP Dominant_Wavelength '638nm'
PRP Forward_Current '40mA'
PRP Forward_Voltage '1.8V'
PRP Height '1.1mm'
PRP Illumination_Color 'Red'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Lens_Color 'Colorless'
PRP Lens_Style 'Diffused'
PRP Lens_Transparency 'Clear'
PRP Luminous_Intensity '10mcd'
PRP Max_Operating_Temperature '85∼C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55∼C'
PRP Mount 'Surface Mount'
PRP Number_of_Elements '1'
PRP Number_of_LEDs '1'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Dissipation '100mW'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Reverse_Voltage '5V'
PRP Test_Current '10mA'
PRP Viewing_Angle '130∼'
PRP Voltage '5V'
PRP Wavelength '660nm'
PRP Width '1.25mm'
TOP 0 1.0506031 2.2586606 0 N 4 1 D3-1
TOP 1 1.1332803 2.2586606 0 N 64 3 D3-2
#
# CMP 32
CMP 20 1.939738 1.177 90 N Q3 CSD16342Q5A ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 '296-30314-1-ND'
PRP Digi-Key_Part_Number_2 '296-30314-2-ND'
PRP Digi-Key_Part_Number_3 '296-30314-6-ND'
PRP Digi-Key_Part_Number_4 '2156-CSD16342Q5A-ND'
PRP Manufacturer_Part_Number 'CSD16342Q5A'
PRP Mfr_Name 'Texas Instruments'
PRP RefDes 'RefDes'
PRP Type 'DEV'
TOP 0 2.014738 1.28468 90 N 43 4 Q3-1
TOP 1 1.964738 1.28468 90 N 43 3 Q3-2
TOP 2 1.914738 1.28468 90 N 43 2 Q3-3
TOP 3 1.864738 1.28468 90 N 6 1 Q3-4
TOP 4 1.864738 1.06932 90 N 71 16 Q3-5
TOP 5 1.914738 1.06932 90 N 71 15 Q3-6
TOP 6 1.964738 1.06932 90 N 71 14 Q3-7
TOP 7 2.014738 1.06932 90 N 71 13 Q3-8
#
# CMP 33
CMP 1 1.39 1.5280383 270 N X1 ABS07-32.768KHz-T ;0=1,1=0.0354
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.abracon.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.abracon.com/Resonators/ABS07.pdf'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.abracon.com/Resonators/ABS07.pdf'
PRP DatasheetVersion '04.03.13'
PRP Drive_Level_(Type) '0.1 uW'
PRP Equivalent_Series_Resistance_(R1) '70 Kohm'
PRP Frequency '32.768 kHz'
PRP Frequency_Tolerance_@+25degC '+/- 20 ppm'
PRP Insulation_Resistance_(Min) '500 Mohm'
PRP Load_Capacitance_(CL) '12.5 pF'
PRP Manufacturer 'Abracon'
PRP Mounting_Technology 'Surface Mount'
PRP Operating_Temperature '-40 to 85 degC'
PRP Operation_Mode 'Flexural Mode (Tuning Fork)'
PRP PackageDescription '2-Pin Hand Drawn, Body 3.2x1.5mm, Pitch 2.5mm'
PRP PackageReference 'ABS07-2'
PRP Packing 'Tape and Reel'
PRP PartNumber 'ABS07-32.768KHz-T'
PRP Q_Value_(Type) '30000'
PRP Shunt_Capacitance_(C0) '0.9 to 1.2 pF'
TOP 0 1.39 1.4788257 90 N 11 1 X1-1
TOP 1 1.39 1.5772509 90 N 10 0 X1-2
#
# CMP 34
CMP 55 2.7041777 0.3610635 90 N U7 SHTC3 ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 '1649-1100-1-ND'
PRP Digi-Key_Part_Number_2 '1649-1100-2-ND'
PRP Digi-Key_Part_Number_3 '1649-1100-6-ND'
PRP Digi-Key_Part_Number_4 '1649-1105-1-ND'
PRP Digi-Key_Part_Number_5 '1649-1105-2-ND'
PRP Digi-Key_Part_Number_6 '1649-1105-6-ND'
PRP Manufacturer_Part_Number 'SHTC3'
PRP Mfr_Name 'Sensirion'
PRP RefDes 'RefDes'
PRP Type 'DEV'
TOP 0 2.7238627 0.3995635 90 N 90 20 U7-1
TOP 1 2.6844927 0.3995635 90 N 17 3 U7-2
TOP 2 2.6844927 0.3225635 90 N 20 3 U7-3
TOP 3 2.7238627 0.3225635 90 N 88 104 U7-4
TOP 4 2.7041777 0.3610635 90 N 88 105 U7-5
#
# CMP 35
CMP 52 0.897 2.24 0 N U6 BQ24075RGTRG4 ;0=1,1=0.0394
PRP Code_JEDEC 'MO-220'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=BQ24075&fileType=pdf'
PRP DatasheetVersion 'SLUS810G'
PRP Eco-Plan 'Green (RoHS & no Sb/Br)'
PRP Lead_Acid 'N'
PRP Li-Ion 'N'
PRP Li-Polymer 'N'
PRP Manufacturer 'Texas Instruments'
PRP Mounting_Technology 'Surface Mount'
PRP NiCd 'N'
PRP NiMH 'N'
PRP Over_Voltage_Protection 'N'
PRP PackageDescription '16-Pin Plastic Quad Flat No-Lead, 3 x 3 mm Body, 0.5 mm Pitch, 1.7 x 1.7 mm Exposed Pad'
PRP PackageReference 'RGT16-1700X1700TP'
PRP PackageVersion 'revH, Oct-2011'
PRP PartNumber 'BQ24075RGTRG4'
PRP SubFamily 'Battery Charge Management'
PRP Vin(Min)(V) '4.3'
TOP 0 0.8389292 2.2695276 270 N 60 2 U6-1
TOP 1 0.8389292 2.2498426 270 N 73 2 U6-2
TOP 2 0.8389292 2.2301575 270 N 73 1 U6-3
TOP 3 0.8389292 2.2104725 270 N 88 88 U6-4
TOP 4 0.8674725 2.1819292 0 N 88 87 U6-5
TOP 5 0.8871575 2.1819292 0 N 64 7 U6-6
TOP 6 0.9068426 2.1819292 0 N 68 1 U6-7
TOP 7 0.9265276 2.1819292 0 N 88 86 U6-8
TOP 8 0.9550709 2.2104725 270 N 69 1 U6-9
TOP 9 0.9550709 2.2301575 270 N 64 6 U6-10
TOP 10 0.9550709 2.2498426 270 N 64 5 U6-11
TOP 11 0.9550709 2.2695276 270 N 59 1 U6-12
TOP 12 0.9265276 2.2980709 0 N 70 11 U6-13
TOP 13 0.9068426 2.2980709 0 N 88 85 U6-14
TOP 14 0.8871575 2.2980709 0 N 88 84 U6-15
TOP 15 0.8674725 2.2980709 0 N 58 1 U6-16
TOP 16 0.8970001 2.24 0 N 88 83 U6-17
#
# CMP 36
CMP 54 0.7978346 1.3779528 180 N U4 SAMW25H18-MR510PB ;0=1,1=0.0000
PRP Antenna_Type 'Integrated, Trace'
PRP Category 'RF/IF and RFID'
PRP ComponentLink1Description 'http://www.atmel.com/devices/ATSAMW25.aspx'
PRP ComponentLink1URL 'http://www.atmel.com/devices/ATSAMW25.aspx'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/1965115.pdf'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/1965115.pdf'
PRP Current_-_Receiving '-'
PRP Current_-_Transmitting '-'
PRP Data_Rate '65Mbps'
PRP Family 'RF Transceiver Modules'
PRP Frequency '2.4GHz'
PRP Manufacturer 'Atmel'
PRP Manufacturer_Part_Number 'ATSAMW25H18-MR510PB'
PRP Memory_Size '256kB Flash, 32kB SRAM'
PRP Modulation '-'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-40∼C ~ 85∼C'
PRP Package_/_Case 'Module'
PRP Packaging 'Tray'
PRP Power_-_Output '17dBm'
PRP Pricing_1 '1=19.14 (USD)'
PRP Protocol '802.11b/g/n'
PRP RF_Family/Standard 'WiFi'
PRP Sensitivity '-95.5dBm'
PRP Serial_Interfaces 'SPI, UART'
PRP Series 'Xplained Pro'
PRP Stock_1 '120'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'ATSAMW25H18-MR510PB-ND'
PRP Voltage_-_Supply '2.7 V ~ 4.2 V'
TOP 0 0.4810826 1.4190788 180 N 88 89 U4-0
TOP 1 0.5684054 1.4190788 180 N 88 90 U4-0
TOP 2 0.4810826 1.3331733 180 N 88 91 U4-0
TOP 3 0.5684054 1.3331733 180 N 88 92 U4-0
TOP 4 0.9636023 1.4109685 180 N 88 93 U4-0
TOP 5 1.0760038 1.4109685 180 N 88 94 U4-0
TOP 6 0.9636023 1.2958504 180 N 88 95 U4-0
TOP 7 1.0760038 1.2958504 180 N 88 96 U4-0
TOP 8 0.3206495 1.1141733 180 N 88 103 U4-1
TOP 9 0.3678936 1.1141733 180 N 0 31 U4-2
TOP 10 0.4151377 1.1141733 180 N 0 30 U4-3
TOP 11 0.4623818 1.1141733 180 N 0 29 U4-4
TOP 12 0.5096259 1.1141733 180 N 0 28 U4-5
TOP 13 0.55687 1.1141733 180 N 0 27 U4-6
TOP 14 0.6041141 1.1141733 180 N 90 19 U4-7
TOP 15 0.6513582 1.1141733 180 N 78 1 U4-8
TOP 16 0.6986023 1.1141733 180 N 17 2 U4-9
TOP 17 0.7458464 1.1141733 180 N 88 102 U4-10
TOP 18 0.7930904 1.1141733 180 N 77 1 U4-11
TOP 19 0.8403345 1.1141733 180 N 76 1 U4-12
TOP 20 0.8875786 1.1141733 180 N 18 1 U4-13
TOP 21 0.9348227 1.1141733 180 N 19 1 U4-14
TOP 22 0.9820668 1.1141733 180 N 20 2 U4-15
TOP 23 1.0293109 1.1141733 180 N 87 1 U4-16
TOP 24 1.076555 1.1141733 180 N 88 101 U4-17
TOP 25 1.1237991 1.1141733 180 N 55 2 U4-18
TOP 26 1.1710432 1.1141733 180 N 54 1 U4-19
TOP 27 1.2182873 1.1141733 180 N 88 100 U4-20
TOP 28 1.2750196 1.1415749 90 N 90 18 U4-21
TOP 29 1.2750196 1.1888189 90 N 57 1 U4-22
TOP 30 1.2750196 1.236063 90 N 0 26 U4-23
TOP 31 1.2750196 1.2833071 90 N 86 4 U4-24
TOP 32 1.2750196 1.3305512 90 N 75 1 U4-25
TOP 33 1.2750196 1.3777953 90 N 74 1 U4-26
TOP 34 1.2750196 1.4250394 90 N 52 1 U4-27
TOP 35 1.2750196 1.4722835 90 N 53 1 U4-28
TOP 36 1.2750196 1.5195276 90 N 11 2 U4-29
TOP 37 1.2750196 1.5667717 90 N 10 2 U4-30
TOP 38 1.2750196 1.6140158 90 N 62 1 U4-31
TOP 39 1.2182873 1.6417323 180 N 88 99 U4-32
TOP 40 1.1710432 1.6417323 180 N 61 2 U4-33
TOP 41 1.1237991 1.6417323 180 N 0 25 U4-34
TOP 42 1.076555 1.6417323 180 N 0 24 U4-35
TOP 43 1.0293109 1.6417323 180 N 0 17 U4-36
TOP 44 0.9820668 1.6417323 180 N 89 3 U4-37
TOP 45 0.9348227 1.6417323 180 N 3 1 U4-38
TOP 46 0.8875786 1.6417323 180 N 22 1 U4-39
TOP 47 0.8403345 1.6417323 180 N 21 1 U4-40
TOP 48 0.7930904 1.6417323 180 N 56 1 U4-41
TOP 49 0.7458464 1.6417323 180 N 88 98 U4-42
TOP 50 0.6986023 1.6417323 180 N 50 2 U4-43
TOP 51 0.6513582 1.6417323 180 N 51 2 U4-44
TOP 52 0.6041141 1.6417323 180 N 0 23 U4-45
TOP 53 0.55687 1.6417323 180 N 0 22 U4-46
TOP 54 0.5096259 1.6417323 180 N 0 21 U4-47
TOP 55 0.4623818 1.6417323 180 N 0 20 U4-48
TOP 56 0.4151377 1.6417323 180 N 0 19 U4-49
TOP 57 0.3678936 1.6417323 180 N 0 18 U4-50
TOP 58 0.3206495 1.6417323 180 N 88 97 U4-51
#
# CMP 37
CMP 0 0.13 0.739 90 N U3 20021111-00010T4LF ;0=2,1=0.0000
PRP Brand 'FCI'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/1433/1079612-1433267.pdf'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/1433/1079612-1433267.pdf'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/409/20021111-409158.pdf'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/409/20021111-409158.pdf'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/5131/20021111-5131386.pdf'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/5131/20021111-5131386.pdf'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/9465/20021111-9465402.pdf'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/9465/20021111-9465402.pdf'
PRP Contact_Material 'Nickel'
PRP Contact_Plating 'Gold'
PRP Current_Rating '10 A'
PRP Factory_Pack_Quantity '93'
PRP Housing_Material 'Plastic'
PRP Manufacturer 'Amphenol / FCI'
PRP Manufacturer_Part_Number '20021111-00010T4LF'
PRP Mating_Post_Length '3.05 mm'
PRP Mounting_Angle 'Vertical'
PRP Mounting_Style 'Through Hole'
PRP Number_of_Positions '10'
PRP Number_of_Positions_/_Contacts '10'
PRP Number_of_Rows '2'
PRP Packaging 'Tube'
PRP Pitch '1.27 mm'
PRP Product_Category 'Headers & Wire Housings'
PRP Product_Type 'Headers'
PRP RoHS 'Details'
PRP Series 'Minitek'
PRP Stack_Height '2.5 mm'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '609-3712-ND'
PRP Termination_Post_Length '2.3 mm'
PRP Termination_Style 'Through Hole'
PRP Type 'Unshrouded'
PRP Voltage_Rating '125 V'
TOP 0 0.08 0.839 90 N 90 21 U3-1
TOP 1 0.13 0.839 90 N 74 2 U3-2
TOP 2 0.08 0.789 90 N 88 108 U3-3
TOP 3 0.13 0.789 90 N 75 2 U3-4
TOP 4 0.08 0.739 90 N 88 107 U3-5
TOP 5 0.13 0.739 90 N 0 33 U3-6
TOP 6 0.08 0.689 90 N 0 32 U3-7
TOP 7 0.13 0.689 90 N 0 34 U3-8
TOP 8 0.08 0.639 90 N 88 106 U3-9
TOP 9 0.13 0.639 90 N 86 5 U3-10
#
# CMP 38
CMP 19 0.4348425 2.1834252 0 N U1 FT234XD-R ;0=1,1=0.0354
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.ftdichip.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT234XD.pdf'
PRP DatasheetVersion 'ver 1.1, Feb-2013'
PRP Manufacturer 'FTDI'
PRP PackageDescription '12-Pin Dual Flat No-Lead, 3 x 3 mm Body, 0.45 mm Pitch, Exposed Pad'
PRP PackageReference 'DFN-12'
PRP PackageVersion 'Feb-13'
PRP PartNumber 'FT234XD-R'
TOP 0 0.3816929 2.2277165 270 N 16 1 U1-1
TOP 1 0.3816929 2.21 270 N 23 3 U1-2
TOP 2 0.3816929 2.1922834 270 N 14 3 U1-3
TOP 3 0.3816929 2.1745669 270 N 70 9 U1-4
TOP 4 0.3816929 2.1568504 270 N 88 52 U1-5
TOP 5 0.3816929 2.1391338 270 N 65 1 U1-6
TOP 6 0.4879921 2.1391338 270 N 51 1 U1-7
TOP 7 0.4879921 2.1568504 270 N 0 7 U1-8
TOP 8 0.4879921 2.1745669 270 N 14 2 U1-9
TOP 9 0.4879921 2.1922834 270 N 50 1 U1-10
TOP 10 0.4879921 2.21 270 N 0 6 U1-11
TOP 11 0.4879921 2.2277165 270 N 15 1 U1-12
TOP 12 0.4348425 2.1834252 270 N 88 51 U1-13
#
# CMP 39
CMP 41 1.1378268 0.249685 270 N TP37 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.1378268 0.249685 180 N 57 0 TP37-1
#
# CMP 40
CMP 41 1.0371613 0.249685 270 N TP36 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.0371613 0.249685 180 N 3 0 TP36-1
#
# CMP 41
CMP 41 1.739925 0.2005713 270 N TP35 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.739925 0.2005713 180 N 62 0 TP35-1
#
# CMP 42
CMP 41 0.8358268 0.254685 270 N TP34 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.8358268 0.254685 180 N 22 0 TP34-1
#
# CMP 43
CMP 41 0.9388268 0.254685 270 N TP32 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.9388268 0.254685 180 N 21 0 TP32-1
#
# CMP 44
CMP 41 1.7005235 0.3199091 270 N TP31 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.7005235 0.3199091 180 N 54 0 TP31-1
#
# CMP 45
CMP 41 3.098 1.1289304 270 N TP30 0.1"_Pad ;0=1,1=0.0000
TOP 0 3.098 1.1289304 180 N 18 0 TP30-1
#
# CMP 46
CMP 41 1.6401826 0.3754857 270 N TP29 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.6401826 0.3754857 180 N 55 0 TP29-1
#
# CMP 47
CMP 41 3.0957008 1.23 270 N TP28 0.1"_Pad ;0=1,1=0.0000
TOP 0 3.0957008 1.23 180 N 19 0 TP28-1
#
# CMP 48
CMP 41 2.933 0.244 90 N TP27 0.1"_Pad ;0=1,1=0.0000
TOP 0 2.933 0.244 0 N 90 3 TP27-1
#
# CMP 49
CMP 41 1.5360032 0.3792141 270 N TP26 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.5360032 0.3792141 180 N 61 1 TP26-1
#
# CMP 50
CMP 41 2.8176051 2.651496 270 N TP25 0.1"_Pad ;0=1,1=0.0000
TOP 0 2.8176051 2.651496 180 N 53 0 TP25-1
#
# CMP 51
CMP 41 1.190342 2.3831811 270 N TP24 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.190342 2.3831811 180 N 71 17 TP24-1
#
# CMP 52
CMP 41 3.0954852 1.33 270 N TP23 0.1"_Pad ;0=1,1=0.0000
TOP 0 3.0954852 1.33 180 N 63 1 TP23-1
#
# CMP 53
CMP 41 1.2378268 0.249685 270 N TP22 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.2378268 0.249685 180 N 56 0 TP22-1
#
# CMP 54
CMP 41 2.9185627 2.651496 270 N TP21 0.1"_Pad ;0=1,1=0.0000
TOP 0 2.9185627 2.651496 180 N 52 0 TP21-1
#
# CMP 55
CMP 41 2.6273649 0.3995635 270 N TP18 0.1"_Pad ;0=1,1=0.0000
TOP 0 2.6273649 0.3995635 180 N 17 0 TP18-1
#
# CMP 56
CMP 41 2.7156299 0.1662205 270 N TP17 0.1"_Pad ;0=1,1=0.0000
TOP 0 2.7156299 0.1662205 180 N 20 0 TP17-1
#
# CMP 57
CMP 41 0.0616773 0.562 270 N TP16 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.0616773 0.562 180 N 86 0 TP16-1
#
# CMP 58
CMP 41 0.221 0.791 270 N TP15 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.221 0.791 180 N 75 0 TP15-1
#
# CMP 59
CMP 41 0.219 0.8579573 270 N TP14 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.219 0.8579573 180 N 74 0 TP14-1
#
# CMP 60
CMP 41 0.206 0.154 270 N TP13 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.206 0.154 180 N 88 13 TP13-1
#
# CMP 61
CMP 41 0.158 0.236 270 N TP12 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.158 0.236 180 N 90 4 TP12-1
#
# CMP 62
CMP 41 3.0957008 2.211009 0 N TP11 0.1"_Pad ;0=1,1=0.0000
TOP 0 3.0957008 2.211009 270 N 89 0 TP11-1
#
# CMP 63
CMP 41 2.9317883 2.156041 0 N TP10 0.1"_Pad ;0=1,1=0.0000
TOP 0 2.9317883 2.156041 270 N 85 0 TP10-1
#
# CMP 64
CMP 41 2.8444448 2.211009 0 N TP9 0.1"_Pad ;0=1,1=0.0000
TOP 0 2.8444448 2.211009 270 N 84 0 TP9-1
#
# CMP 65
CMP 41 3.0941112 1.4039387 0 N TP8 0.1"_Pad ;0=1,1=0.0000
TOP 0 3.0941112 1.4039387 270 N 83 0 TP8-1
#
# CMP 66
CMP 41 2.8378471 2.0653088 0 N TP7 0.1"_Pad ;0=1,1=0.0000
TOP 0 2.8378471 2.0653088 270 N 79 0 TP7-1
#
# CMP 67
CMP 41 2.7337581 1.995545 0 N TP6 0.1"_Pad ;0=1,1=0.0000
TOP 0 2.7337581 1.995545 270 N 90 5 TP6-1
#
# CMP 68
CMP 41 0.704311 2.3404737 270 N TP5 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.704311 2.3404737 180 N 60 0 TP5-1
#
# CMP 69
CMP 41 0.5488187 2.1077315 270 N TP4 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.5488187 2.1077315 180 N 51 0 TP4-1
#
# CMP 70
CMP 41 0.7390537 2.697 270 N TP3 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.7390537 2.697 180 N 88 14 TP3-1
#
# CMP 71
CMP 41 0.6009841 2.1922834 270 N TP2 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.6009841 2.1922834 180 N 50 0 TP2-1
#
# CMP 72
CMP 41 0.048 2.449 270 N TP1 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.048 2.449 180 N 70 3 TP1-1
#
# CMP 73
CMP 38 2.8632844 1.699545 270 N SD1 104031-0811 ;0=1,1=0.0618
PRP Brand 'Molex'
PRP Card_Type 'microSD'
PRP Contact_Material 'PhosphorBronze'
PRP Contact_Plating 'Gold'
PRP Current_Rating '500mA'
PRP Datasheet_URL 'http://www.molex.com/pdm_docs/sd/1040310811_sd.pdf'
PRP Datasheet_Version 'Rev. E, 04/2006'
PRP Height '1.42mm'
PRP Housing_Material 'LiquidCrystalPolymer(LCP)'
PRP Insertion_-_Extraction_Style 'Push-Pull'
PRP Length '11.4mm'
PRP Manufacturer 'Molex'
PRP Manufacturer_URL 'http://www.molex.com/'
PRP Mating_Cycles '10000'
PRP Mounting_Technology 'SurfaceMount'
PRP Mounting_Type 'Standard'
PRP Number_of_Contacts '8'
PRP Number_of_Rows '1Row'
PRP Orientation 'RightAngle'
PRP Package_Description '8-Pin Surface Mount Device, Body 11.95 x 11.4 mm, Pitch 1.1 mm'
PRP Package_Reference '104031-0811'
PRP Packaging 'Reel'
PRP Pitch '1.1mm'
PRP Product 'CardConnectors'
PRP Product_Category 'MemoryCardConnectors'
PRP RoHS 'True'
PRP Series '104031'
PRP Termination_Style 'SMD'
PRP Voltage_Rating '10VAC/DC'
TOP 0 3.0763749 1.8220844 270 N 0 11 SD1-1
TOP 1 3.0763749 1.7787773 270 N 89 2 SD1-2
TOP 2 3.0763749 1.7354702 270 N 83 2 SD1-3
TOP 3 3.0763749 1.6921631 270 N 90 16 SD1-4
TOP 4 3.0763749 1.648856 270 N 85 2 SD1-5
TOP 5 3.0763749 1.605549 270 N 88 70 SD1-6
TOP 6 3.0763749 1.5622419 270 N 84 2 SD1-7
TOP 7 3.0763749 1.5209033 270 N 0 10 SD1-8
TOP 8 2.8342489 1.9258246 270 N 79 1 SD1-9
TOP 9 2.6885796 1.9258246 270 N 88 72 SD1-10
TOP 10 3.0714536 1.9189348 180 N 88 71 SD1-11
TOP 11 3.0625954 1.4732655 270 N 88 69 SD1-12
TOP 12 2.6501938 1.5529899 270 N 0 13 SD1-13
TOP 13 2.6501938 1.7880293 270 N 0 12 SD1-14
#
# CMP 74
CMP 35 2.7287008 0.2410635 0 N R39 2.2K ;0=1,1=0.0000
PRP Automotive 'Yes'
PRP Automotive_Grade 'Grade 0'
PRP Category 'Res'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/PYu-SR_D_F%20tol_RoHS_L_3.pdf'
PRP Composition 'Thick Film'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Resistors'
PRP Device_Class_L3 'Chip SMD Resistors'
PRP Digikey_Description 'RES 2.2K OHM 1% 1/5W 0402'
PRP Footprint_Url 'http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf'
PRP Height '0.4mm'
PRP Ipc_Land_Pattern_Name 'RESC10050X35'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'SR0402FR-7T2K2L'
PRP Octopart 'https://octopart.com/sr0402fr-7t2k2l-yageo-92673847'
PRP Package 'SR0402'
PRP Power_Rating '0.2W'
PRP Resistance '2.2K次'
PRP RoHS 'TRUE'
PRP Series 'SR'
PRP Temperature '-55∼C to +155∼C'
PRP Temperature_Range_High '+155∼C'
PRP Temperature_Range_Low '-55∼C'
PRP Tolerance '0.01'
PRP Value '2.2K次'
PRP Voltage_Rating '50V'
TOP 0 2.7090158 0.2410635 0 N 20 1 R39-1
TOP 1 2.7483858 0.2410635 0 N 90 15 R39-2
#
# CMP 75
CMP 35 2.7167008 0.4780635 0 N R38 2.2K ;0=1,1=0.0000
PRP Automotive 'Yes'
PRP Automotive_Grade 'Grade 0'
PRP Category 'Res'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/PYu-SR_D_F%20tol_RoHS_L_3.pdf'
PRP Composition 'Thick Film'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Resistors'
PRP Device_Class_L3 'Chip SMD Resistors'
PRP Digikey_Description 'RES 2.2K OHM 1% 1/5W 0402'
PRP Footprint_Url 'http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf'
PRP Height '0.4mm'
PRP Ipc_Land_Pattern_Name 'RESC10050X35'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'SR0402FR-7T2K2L'
PRP Octopart 'https://octopart.com/sr0402fr-7t2k2l-yageo-92673847'
PRP Package 'SR0402'
PRP Power_Rating '0.2W'
PRP Resistance '2.2K次'
PRP RoHS 'TRUE'
PRP Series 'SR'
PRP Temperature '-55∼C to +155∼C'
PRP Temperature_Range_High '+155∼C'
PRP Temperature_Range_Low '-55∼C'
PRP Tolerance '0.01'
PRP Value '2.2K次'
PRP Voltage_Rating '50V'
TOP 0 2.6970158 0.4780635 0 N 17 1 R38-1
TOP 1 2.7363858 0.4780635 0 N 90 6 R38-2
#
# CMP 76
CMP 48 1.9396967 0.6290959 0 N R37 1.69K_1% ;0=1,1=0.0217
PRP Manufacturer 'Yageo'
PRP Part_Number 'RC0603FR-071K69L'
TOP 0 1.9121376 0.6290959 270 N 41 4 R37-1
TOP 1 1.9672557 0.6290959 270 N 13 10 R37-2
#
# CMP 77
CMP 31 1.7018388 0.6290959 0 N R36 1K_1% ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '155∼C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55∼C'
PRP Number_of_Terminations '2'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '1kR'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Size_Code '0603'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/∼C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
TOP 0 1.6751968 0.6290959 0 N 88 15 R36-1
TOP 1 1.7284808 0.6290959 0 N 41 1 R36-2
#
# CMP 78
CMP 47 1.7260156 0.9824108 90 N R35 5.1K_1% ;0=1,1=0.0217
PRP Manufacturer 'Yageo'
PRP Part_Number 'RC0603FR-075K1L'
TOP 0 1.7260156 1.0119384 0 N 88 16 R35-1
TOP 1 1.7260156 0.9528833 0 N 26 1 R35-2
#
# CMP 79
CMP 26 2.094925 0.6070958 270 N R34 50m_1% ;0=1,1=0.0000
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP Case/Package '1206'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '1.55mm'
PRP Height '0.026inch'
PRP Lead_Free 'Lead Free'
PRP Length '0.12inch'
PRP Max_Operating_Temperature '155∼C'
PRP Max_Power_Dissipation '500mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55∼C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '500mW'
PRP Radiation_Hardening 'No'
PRP Resistance '50mR'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'CSR'
PRP Size_Code '1206'
PRP Temperature_Coefficient '100ppm/∼C'
PRP Tolerance '1%'
PRP Width '0.061inch'
TOP 0 2.094925 0.548976 270 N 88 58 R34-1
TOP 1 2.094925 0.6652156 270 N 31 2 R34-2
#
# CMP 80
CMP 23 1.8561298 0.6985998 180 N R33 23.7K_1% ;0=1,1=0.0000
PRP Automotive 'Yes'
PRP Automotive_Grade 'Grade 0'
PRP Category 'Res'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/PYu-AC_51_RoHS_L_6.pdf'
PRP Composition 'Thick Film'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Resistors'
PRP Device_Class_L3 'Chip SMD Resistors'
PRP Digikey_Description 'RES SMD 23.7K OHM 1% 1/16W 0402'
PRP Footprint_Url 'http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf'
PRP Height '0.37mm'
PRP Ipc_Land_Pattern_Name 'RESC10050X32'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'AC0402FR-0723K7L'
PRP Mouser_Description 'Thick Film Resistors - SMD 1/16W 23.7K ohm 1% AEC-Q200'
PRP Octopart 'https://octopart.com/ac0402fr-0723k7l-yageo-71366670'
PRP Package 'AC0402'
PRP Power_Rating '0.0625W'
PRP Resistance '23.7K次'
PRP RoHS 'TRUE'
PRP Series 'AC'
PRP Temperature '-55∼C to +155∼C'
PRP Temperature_Range_High '+155∼C'
PRP Temperature_Range_Low '-55∼C'
PRP Tolerance '0.01'
PRP Value '23.7K次'
PRP Voltage_Rating '50V'
TOP 0 1.8758148 0.6985998 180 N 37 1 R33-1
TOP 1 1.8364448 0.6985998 180 N 40 2 R33-2
#
# CMP 81
CMP 34 1.6503502 1.0114344 90 N R32 18.7K_1% ;0=1,1=0.0000
PRP Automotive 'No'
PRP Category 'Res'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/PYu-RT_1-to-0.01_RoHS_L_9.pdf'
PRP Composition 'Thin Film'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Resistors'
PRP Device_Class_L3 'Chip SMD Resistors'
PRP Digikey_Description 'RES SMD 18.7K OHM 1% 1/8W 0805'
PRP Footprint_Url 'http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf'
PRP Height '0.6mm'
PRP Ipc_Land_Pattern_Name 'RESC200125X50'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RT0805FRE0718K7L'
PRP Mouser_Description 'Thin Film Resistors - SMD 1/8W 18.7K ohm 1% 50ppm'
PRP Octopart 'https://octopart.com/rt0805fre0718k7l-yageo-1462871'
PRP Package 'RT0805'
PRP Power_Rating '0.125W'
PRP Resistance '18.7K次'
PRP RoHS 'TRUE'
PRP Series 'RT'
PRP Temperature '-55∼C to +155∼C'
PRP Temperature_Coefficient '50 ppm/∼C'
PRP Temperature_Range_High '+155∼C'
PRP Temperature_Range_Low '-55∼C'
PRP Tolerance '0.0001'
PRP Value '18.7K次'
PRP Voltage_Rating '150V'
TOP 0 1.6503502 1.052773 90 N 88 17 R32-1
TOP 1 1.6503502 0.9700958 90 N 24 1 R32-2
#
# CMP 82
CMP 46 1.745925 0.9009528 180 N R31 1M_1% ;0=1,1=0.0217
PRP Capacitance '1 mF'
PRP Case\Package 'Radial'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.yageo.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_04.pdf'
PRP DatasheetVersion 'Rev. 4, 02/2016'
PRP Diameter '10 mm'
PRP Height '20 mm'
PRP Lead_Pitch '5 mm'
PRP Length '20 mm'
PRP Max_Operating_Temperature '85 degC'
PRP Min_Operating_Temperature '-40 degC'
PRP Mount 'Through Hole'
PRP Package_Quantity '200'
PRP PackageDescription '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP PackageReference '0603'
PRP Packaging 'Bulk'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHSCompliant 'true'
PRP Tolerance '20%'
PRP Voltage_Rating '25 V'
PRP Voltage_Rating_(DC) '25 V'
PRP Width '0 inch'
TOP 0 1.7715156 0.9009528 90 N 25 1 R31-1
TOP 1 1.7203345 0.9009528 90 N 71 18 R31-2
#
# CMP 83
CMP 47 1.7771849 0.9824108 270 N R30 5.76K_1% ;0=1,1=0.0217
PRP Manufacturer 'Yageo'
PRP Part_Number 'RC0603FR-075K76L'
TOP 0 1.7771849 0.9528832 180 N 26 2 R30-1
TOP 1 1.7771849 1.0119383 180 N 71 19 R30-2
#
# CMP 84
CMP 45 0.8389292 2.3801338 90 N R21 1K13_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '1130.00 Ohm'
TOP 0 0.8389292 2.4116298 0 N 88 81 R21-1
TOP 1 0.8389292 2.3486377 0 N 58 0 R21-2
#
# CMP 85
CMP 45 0.9854725 2.4096613 90 N R20 1K13_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '1130.00 Ohm'
TOP 0 0.9854725 2.4411573 0 N 88 18 R20-1
TOP 1 0.9854725 2.3781652 0 N 59 0 R20-2
#
# CMP 86
CMP 50 0.8889417 2.1143771 0 N R19 1K_1% ;0=1,1=0.0197
PRP Manufacturer 'Vishay Dale'
PRP Part_Number 'CRCW06031K00FKEB'
TOP 0 0.8643354 2.1143771 270 N 68 0 R19-1
TOP 1 0.913548 2.1143771 270 N 35 1 R19-2
#
# CMP 87
CMP 50 1.0299417 2.1963771 0 N R18 1K_1% ;0=1,1=0.0197
PRP Manufacturer 'Vishay Dale'
PRP Part_Number 'CRCW06031K00FKEB'
TOP 0 1.0053354 2.1963771 270 N 69 0 R18-1
TOP 1 1.054548 2.1963771 270 N 4 0 R18-2
#
# CMP 88
CMP 45 0.735807 2.2826968 0 N R17 1k_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power 'None'
PRP Technology 'SMT'
PRP Tolerance 'None'
PRP Value '0.00 Ohm'
TOP 0 0.704311 2.2826968 270 N 88 19 R17-1
TOP 1 0.7673031 2.2826968 270 N 60 1 R17-2
#
# CMP 89
CMP 49 1.822 0.5292072 90 N R16 Jumper ;0=1,1=0.0197
PRP Manufacturer 'Vishay Dale'
PRP Part_Number 'CRCW06030000Z0EC'
TOP 0 1.822 0.551845 0 N 13 4 R16-1
TOP 1 1.822 0.5065694 0 N 90 7 R16-2
#
# CMP 90
CMP 49 1.2409252 2.2626376 0 N R15 Jumper ;0=1,1=0.0197
PRP Manufacturer 'Vishay Dale'
PRP Part_Number 'CRCW06030000Z0EC'
TOP 0 1.2182874 2.2626376 270 N 64 1 R15-1
TOP 1 1.263563 2.2626376 270 N 71 20 R15-2
#
# CMP 91
CMP 51 2.8122565 1.995545 180 N R14 10K_1%_0603(1608) ;0=1,1=0.0217
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case\/Package '0603'
PRP Composition 'ThickFilm'
PRP Contact_Plating 'Tin'
PRP Datasheet_URL 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Datasheet_Version '02/2017'
PRP Depth '0.8mm'
PRP Height '0.45mm'
PRP Lead_Free 'LeadFree'
PRP Length '1.6mm'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_URL 'http://www.panasonic.com/'
PRP Max_Operating_Temperature '155degC'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55degC'
PRP Mount 'SurfaceMount'
PRP Mounting_Technology 'SurfaceMount'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.85 mm'
PRP Package_Quantity '1'
PRP Package_Reference '603'
PRP Packaging 'TapeandReel'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'NoSVHC'
PRP Resistance '10KOhm'
PRP RoHSCompliant 'true'
PRP Temperature_Coefficient '100ppm\/degreesC'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Width '0.031inch'
TOP 0 2.8378471 1.995545 90 N 79 2 R14-1
TOP 1 2.786666 1.995545 90 N 90 17 R14-2
#
# CMP 92
CMP 51 3.0792844 1.995545 180 N R13 10K_1%_0603(1608) ;0=1,1=0.0217
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case\/Package '0603'
PRP Composition 'ThickFilm'
PRP Contact_Plating 'Tin'
PRP Datasheet_URL 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Datasheet_Version '02/2017'
PRP Depth '0.8mm'
PRP Height '0.45mm'
PRP Lead_Free 'LeadFree'
PRP Length '1.6mm'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_URL 'http://www.panasonic.com/'
PRP Max_Operating_Temperature '155degC'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55degC'
PRP Mount 'SurfaceMount'
PRP Mounting_Technology 'SurfaceMount'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.85 mm'
PRP Package_Quantity '1'
PRP Package_Reference '603'
PRP Packaging 'TapeandReel'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'NoSVHC'
PRP Resistance '10KOhm'
PRP RoHSCompliant 'true'
PRP Temperature_Coefficient '100ppm\/degreesC'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Width '0.031inch'
TOP 0 3.104875 1.995545 90 N 89 1 R13-1
TOP 1 3.0536939 1.995545 90 N 90 8 R13-2
#
# CMP 93
CMP 45 0.358 0.812 0 N R12 100R_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '100.00 Ohm'
TOP 0 0.326504 0.812 270 N 82 0 R12-1
TOP 1 0.3894961 0.812 270 N 86 1 R12-2
#
# CMP 94
CMP 45 0.493 0.814 0 N R11 10K_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '10000.00 Ohm'
TOP 0 0.461504 0.814 270 N 86 2 R11-1
TOP 1 0.5244961 0.814 270 N 90 9 R11-2
#
# CMP 95
CMP 45 2.9632844 2.093545 180 N R10 27R_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '27.00 Ohm'
TOP 0 2.9947804 2.093545 90 N 76 0 R10-1
TOP 1 2.9317883 2.093545 90 N 85 1 R10-2
#
# CMP 96
CMP 45 2.9712844 2.2106871 180 N R9 27R_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '27.00 Ohm'
TOP 0 3.0027804 2.2106871 90 N 78 0 R9-1
TOP 1 2.9397883 2.2106871 90 N 84 1 R9-2
#
# CMP 97
CMP 45 3.0566702 2.124545 90 N R8 27R_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '27.00 Ohm'
TOP 0 3.0566702 2.156041 0 N 77 0 R8-1
TOP 1 3.0566702 2.0930489 0 N 83 1 R8-2
#
# CMP 98
CMP 50 0.085 1.961 180 N R7 1k_1% ;0=1,1=0.0197
PRP Manufacturer 'Vishay Dale'
PRP Part_Number 'CRCW06031K00FKEB'
TOP 0 0.1096063 1.961 90 N 90 10 R7-1
TOP 1 0.0603937 1.961 90 N 30 0 R7-2
#
# CMP 99
CMP 50 0.3385433 2.2466929 90 N R5 1K_1% ;0=1,1=0.0197
PRP Manufacturer 'Vishay Dale'
PRP Part_Number 'CRCW06031K00FKEB'
TOP 0 0.3385433 2.2712992 0 N 70 4 R5-1
TOP 1 0.3385433 2.2220866 0 N 23 0 R5-2
#
# CMP 100
CMP 49 0.225 2.2500393 90 N R4 Jumper ;0=1,1=0.0197
PRP Manufacturer 'Vishay Dale'
PRP Part_Number 'CRCW06030000Z0EC'
TOP 0 0.225 2.2726771 0 N 14 0 R4-1
TOP 1 0.225 2.2274015 0 N 23 1 R4-2
#
# CMP 101
CMP 50 0.1009765 2.2500393 270 N R3 1K_1% ;0=1,1=0.0197
PRP Manufacturer 'Vishay Dale'
PRP Part_Number 'CRCW06031K00FKEB'
TOP 0 0.1009765 2.225433 180 N 34 0 R3-1
TOP 1 0.1009765 2.2746456 180 N 70 5 R3-2
#
# CMP 102
CMP 45 0.4690157 2.3216929 90 N R2 27R_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '27.00 Ohm'
TOP 0 0.4690157 2.3531889 0 N 67 0 R2-1
TOP 1 0.4690157 2.2901968 0 N 15 0 R2-2
#
# CMP 103
CMP 45 0.4040157 2.3216929 90 N R1 27R_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '27.00 Ohm'
TOP 0 0.4040157 2.3531889 0 N 66 0 R1-1
TOP 1 0.4040157 2.2901968 0 N 16 0 R1-2
#
# CMP 104
CMP 59 2.985 0.528 90 N P3 640456-4 ;0=2,1=0.3949
PRP Agency_Approvals 'CSA,UL'
PRP Angle 'Straight'
PRP Brand/Series 'MTA-100Series'
PRP Color 'White'
PRP Color__Housing 'White'
PRP Connector_Type 'MTA-100'
PRP Contact_Centerline_Spacing '0.100in.'
PRP Contact_Mating_Area_Plating 'Tin'
PRP Contact_Plating 'Tin'
PRP Contact_Shape 'Square'
PRP Contact_Termination_Area_Plating 'Tin'
PRP Current__Rating '5A'
PRP Datasheet_URL 'https://datasheet.ciiva.com/16286/eng-ds-82056-mta-0608-16286228.pdf'
PRP Datasheet_Version 'Dec-14'
PRP Flammability_Rating 'UL94V-0'
PRP Length__Overall '0.4_'
PRP Length__Pin '0.14_'
PRP Length__Terminal_Post '0.14in.'
PRP Manufacturer 'TE Connectivity'
PRP Manufacturer_URL 'http://www.te.com/'
PRP Material__Contact 'CopperAlloy'
PRP Material__Housing 'Polyester'
PRP Mount_Angle 'Vertical'
PRP Mounting_Hole_Size '0.04_'
PRP Mounting_Type 'PCMount'
PRP Number_of_Contacts '4'
PRP Number_of_Positions '4'
PRP Number_of_Rows '1'
PRP Pin_Spacing '0.1_'
PRP Primary_Type 'InterconnectSystem'
PRP Size__Post '0.025in.'
PRP Special_Features 'Pinstrip'
PRP Standards 'RoHSCompliant,ELVCompliant,UL94V-0'
PRP Temperature__Operating '-55to+105degC'
PRP Termination 'Solder'
PRP Type 'PCBPlug'
PRP Voltage__Rating '250V'
TOP 0 2.985 0.378 270 N 88 112 P3-1
TOP 1 2.985 0.478 270 N 90 24 P3-2
TOP 2 2.985 0.578 270 N 20 4 P3-3
TOP 3 2.985 0.678 270 N 17 4 P3-4
#
# CMP 105
CMP 60 2.893 1.13 90 N P2 640456-5 ;0=2,1=0.3949
PRP Agency_Approvals 'CSA,UL'
PRP Angle 'Straight'
PRP Brand/Series 'MTA-100Series'
PRP Color 'White'
PRP Color__Housing 'White'
PRP Connector_Type 'MTA-100'
PRP Contact_Centerline_Spacing '0.100in.'
PRP Contact_Mating_Area_Plating 'Tin'
PRP Contact_Plating 'Tin'
PRP Contact_Shape 'Square'
PRP Contact_Termination_Area_Plating 'Tin'
PRP Current__Rating '5A'
PRP Datasheet_URL 'http://sigma.octopart.com/77881742/technical_drawing/TE-Connectivity-640456-5.pdf'
PRP Datasheet_Version 'Rev. W3'
PRP Flammability_Rating 'UL94V-0'
PRP Length__Overall '0.5_'
PRP Length__Pin '0.14_'
PRP Length__Terminal_Post '0.14in.'
PRP Manufacturer 'TE Connectivity'
PRP Manufacturer_URL 'http://www.te.com'
PRP Material__Contact 'CopperAlloy'
PRP Material__Housing 'Polyester'
PRP Mount_Angle 'Vertical'
PRP Mounting_Hole_Size '0.04_'
PRP Mounting_Type 'PCMount'
PRP Number_of_Contacts '5'
PRP Number_of_Positions '5'
PRP Number_of_Rows '1'
PRP Package_Description 'Male Header, Pitch 2.54 mm, 1 x 5 Position, Height 10.03 mm, Tail Length 3.56 mm'
PRP Package_Reference 'THD'
PRP Pin_Spacing '0.1_'
PRP Primary_Type 'InterconnectSystem'
PRP Size__Post '0.025in.'
PRP Special_Features 'Pinstrip'
PRP Standards 'RoHSCompliant,ELVCompliant,UL94V-0'
PRP Temperature__Operating '-55to+105∼C'
PRP Termination 'Solder'
PRP Type 'PCBPlug'
PRP Voltage__Rating '250V'
TOP 0 2.893 0.93 270 N 88 113 P2-1
TOP 1 2.893 1.03 270 N 88 114 P2-2
TOP 2 2.893 1.13 270 N 18 2 P2-3
TOP 3 2.893 1.23 270 N 19 2 P2-4
TOP 4 2.893 1.33 270 N 63 2 P2-5
#
# CMP 106
CMP 58 0.98 2.6037008 180 N P1 640456-3 ;0=2,1=0.3949
PRP Agency_Approvals 'CSA,UL'
PRP Angle 'Straight'
PRP Brand/Series 'MTA-100Series'
PRP Color 'White'
PRP Color__Housing 'White'
PRP Connector_Type 'MTA-100'
PRP Contact_Centerline_Spacing '0.100in.'
PRP Contact_Mating_Area_Plating 'Tin'
PRP Contact_Plating 'Tin'
PRP Contact_Shape 'Square'
PRP Contact_Termination_Area_Plating 'Tin'
PRP Current__Rating '5A'
PRP Datasheet_URL 'https://datasheet.ciiva.com/16456/eng-ds-82056-mta-0608-16456886.pdf'
PRP Datasheet_Version 'Jun-08'
PRP Flammability_Rating 'UL94V-0'
PRP Length__Overall '0.3_'
PRP Length__Pin '0.14_'
PRP Length__Terminal_Post '0.14in.'
PRP Manufacturer 'TE Connectivity'
PRP Manufacturer_URL 'http://www.te.com/'
PRP Material__Contact 'CopperAlloy'
PRP Material__Housing 'Polyester'
PRP Mount_Angle 'Vertical'
PRP Mounting_Hole_Size '0.04_'
PRP Mounting_Type 'PCMount'
PRP Number_of_Contacts '3'
PRP Number_of_Positions '3'
PRP Number_of_Rows '1'
PRP Pin_Spacing '0.1_'
PRP Primary_Type 'InterconnectSystem'
PRP Size__Post '0.025in.'
PRP Special_Features 'Pinstrip'
PRP Standards 'RoHSCompliant,ELVCompliant,UL94V-0'
PRP Temperature__Operating '-55to+105degC'
PRP Termination 'Solder'
PRP Type 'PCBPlug'
PRP Voltage__Rating '250V'
TOP 0 0.88 2.6037008 180 N 88 111 P1-1
TOP 1 0.98 2.6037008 180 N 0 44 P1-2
TOP 2 1.08 2.6037008 180 N 73 3 P1-3
#
# CMP 107
CMP 37 2.4129365 1.2022924 180 N L2 SRR1280-100M ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 'SRR1280-100MCT-ND'
PRP Digi-Key_Part_Number_2 'SRR1280-100MDKR-ND'
PRP Digi-Key_Part_Number_3 'SRR1280-100MTR-ND'
PRP Manufacturer_Part_Number 'SRR1280-100M'
PRP Mfr_Name 'Bourns Electronics'
PRP RefDes 'RefDes'
PRP Type 'DEV'
TOP 0 2.6039365 1.2022924 180 N 32 2 L2-1
TOP 1 2.2219365 1.2022924 180 N 43 5 L2-2
#
# CMP 108
CMP 57 2.8685627 2.5278237 180 N J2 215299-4 ;0=2,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP '215299-4'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 3.0185627 2.5278237 180 N 90 23 J2-1
TOP 1 2.9185627 2.5278237 180 N 52 2 J2-2
TOP 2 2.8185627 2.5278237 180 N 53 2 J2-3
TOP 3 2.7185627 2.5278237 180 N 88 110 J2-4
#
# CMP 109
CMP 36 0.4395669 2.6310236 180 N J1 ZX62R-B-5P ;0=1,1=0.1043
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.hirose.com/a?'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.hirose.co.jp/cataloge_hp/e24200011.pdf'
PRP DatasheetVersion '08/2010'
PRP Mounting_Technology 'Surface Mount'
PRP Operating_Temperature '-30 to 85 degC'
PRP PackageDescription '5-Pin USB Micro-B R/A Connector'
PRP PackageReference 'ZX62R-B-5P'
PRP PartNumber 'ZX62R-B-5P'
TOP 0 0.3883857 2.5783661 90 N 72 2 J1-1
TOP 1 0.4139762 2.5783661 90 N 66 2 J1-2
TOP 2 0.4395668 2.5783661 90 N 67 2 J1-3
TOP 3 0.4651574 2.5783661 90 N 0 9 J1-4
TOP 4 0.4907479 2.5783661 90 N 88 62 J1-5
TOP 5 0.561614 2.5911614 0 N 88 64 J1-6
TOP 6 0.6009841 2.6836811 0 N 88 66 J1-7
TOP 7 0.4730314 2.6836811 0 N 88 68 J1-8
TOP 8 0.4061022 2.6836811 0 N 88 67 J1-9
TOP 9 0.2781495 2.6836811 0 N 88 65 J1-10
TOP 10 0.3175196 2.5911614 0 N 88 63 J1-11
#
# CMP 110
CMP 21 3.078 0.256 0 N FD3 40x100mm ;0=1,1=0.0000
TOP 0 3.078 0.256 0 N 0 8 FD3-empty-1
#
# CMP 111
CMP 21 0.065 0.239 0 N FD2 40x100mm ;0=1,1=0.0000
TOP 0 0.065 0.239 0 N 0 4 FD2-empty-1
#
# CMP 112
CMP 21 0.0603937 2.545 0 N FD1 40x100mm ;0=1,1=0.0000
TOP 0 0.0603937 2.545 0 N 0 5 FD1-empty-1
#
# CMP 113
CMP 24 0.305 2.4334801 180 N FB1 BLM21PG221SN1D ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Contact_Plating 'Tin'
PRP Core_Material 'Ferrite'
PRP Current '2A'
PRP Current_Rating '2A'
PRP DC_Current '2A'
PRP DC_Resistance_(DCR) '45mR'
PRP DC_Resistance-Max '45mR'
PRP Depth '1.25mm'
PRP Frequency '100MHz'
PRP Height '0.85mm'
PRP Impedance '220R'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Material 'Ferrite'
PRP Max_Current_Rating '2A'
PRP Max_DC_Current '2A'
PRP Max_Operating_Temperature '125∼C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55∼C'
PRP Number_of_Circuits '1'
PRP Number_of_Lines '1'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP Series 'BLM21P'
PRP Shielding 'Unshielded'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '100MHz'
PRP Tolerance '25%'
PRP Width '1.25mm'
TOP 0 0.3375059 2.4334801 180 N 72 1 FB1-1
TOP 1 0.2724941 2.4334801 180 N 70 10 FB1-2
#
# CMP 114
CMP 29 0.083 1.888 180 N DS1 LTST-C191KGKT ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Color 'Green'
PRP Depth '0.8mm'
PRP Dominant_Wavelength '571nm'
PRP Forward_Current '30mA'
PRP Forward_Voltage '2V'
PRP Height '0.55mm'
PRP Illumination_Color 'Green'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Lens_Color 'Colorless'
PRP Lens_Style 'Rectangular'
PRP Lens_Transparency 'Clear'
PRP Luminous_Intensity '35mcd'
PRP Max_Operating_Temperature '85∼C'
PRP Max_Power_Dissipation '75mW'
PRP Min_Operating_Temperature '-55∼C'
PRP Mount 'Surface Mount'
PRP Number_of_Elements '1'
PRP Number_of_LEDs '1'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Dissipation '75mW'
PRP Power_Rating '75mW'
PRP Radiation_Hardening 'No'
PRP Reverse_Voltage '5V'
PRP Test_Current '20mA'
PRP Viewing_Angle '130∼'
PRP Wavelength '574nm'
PRP Width '0.8mm'
TOP 0 0.1125276 1.888 180 N 87 0 DS1-1
TOP 1 0.0534724 1.888 180 N 30 1 DS1-2
#
# CMP 115
CMP 56 2.5151926 0.7135209 90 N D8 B520C-13-F ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 'B520C-FDICT-ND'
PRP Digi-Key_Part_Number_2 'B520C-FDIDKR-ND'
PRP Digi-Key_Part_Number_3 'B520C-FDITR-ND'
PRP Manufacturer_Part_Number 'B520C-13-F'
PRP Mfr_Name 'Diodes Inc'
PRP RefDes 'RefDes'
PRP Type 'DEV'
TOP 0 2.5151926 0.836639 0 N 43 6 D8-1
TOP 1 2.5151926 0.5904028 0 N 31 1 D8-2
#
# CMP 116
CMP 56 2.311653 0.3275637 0 N D7 B520C-13-F ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 'B520C-FDICT-ND'
PRP Digi-Key_Part_Number_2 'B520C-FDIDKR-ND'
PRP Digi-Key_Part_Number_3 'B520C-FDITR-ND'
PRP Manufacturer_Part_Number 'B520C-13-F'
PRP Mfr_Name 'Diodes Inc'
PRP RefDes 'RefDes'
PRP Type 'DEV'
TOP 0 2.1885349 0.3275637 270 N 13 5 D7-1
TOP 1 2.4347711 0.3275637 270 N 32 3 D7-2
#
# CMP 117
CMP 27 0.15 2.1479921 180 N D5 LTST-C170CKT ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Color 'Red'
PRP Depth '1.25mm'
PRP Dominant_Wavelength '638nm'
PRP Forward_Current '40mA'
PRP Forward_Voltage '1.8V'
PRP Height '1.1mm'
PRP Illumination_Color 'Red'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Lens_Color 'Colorless'
PRP Lens_Style 'Diffused'
PRP Lens_Transparency 'Clear'
PRP Luminous_Intensity '10mcd'
PRP Max_Operating_Temperature '85∼C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55∼C'
PRP Mount 'Surface Mount'
PRP Number_of_Elements '1'
PRP Number_of_LEDs '1'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Dissipation '100mW'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Reverse_Voltage '5V'
PRP Test_Current '10mA'
PRP Viewing_Angle '130∼'
PRP Voltage '5V'
PRP Wavelength '660nm'
PRP Width '1.25mm'
TOP 0 0.1913386 2.1479921 180 N 65 0 D5-1
TOP 1 0.1086614 2.1479921 180 N 34 1 D5-2
#
# CMP 118
CMP 28 1.0159417 2.1233771 0 N D4 LTST-C170GKT ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Color 'Green'
PRP Depth '1.25mm'
PRP Dominant_Wavelength '569nm'
PRP Forward_Current '30mA'
PRP Forward_Voltage '2.1V'
PRP Height '1.1mm'
PRP Illumination_Color 'Green'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Lens_Color 'Colorless'
PRP Lens_Style 'Diffused'
PRP Lens_Transparency 'Clear'
PRP Luminous_Intensity '6mcd'
PRP Max_Operating_Temperature '85∼C'
PRP Min_Operating_Temperature '-55∼C'
PRP Mount 'Surface Mount'
PRP Number_of_Elements '1'
PRP Number_of_LEDs '1'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Dissipation '100mW'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Reverse_Voltage '5V'
PRP Test_Current '10mA'
PRP Viewing_Angle '130∼'
PRP Voltage '5V'
PRP Wavelength '565nm'
PRP Width '1.25mm'
TOP 0 0.9746031 2.1233771 0 N 35 0 D4-1
TOP 1 1.0572803 2.1233771 0 N 64 4 D4-2
#
# CMP 119
CMP 40 0.4338583 2.4502362 180 N D1 PRTR5V0U2X,215 ;0=1,1=0.0433
PRP Capacitance_Value '16pF'
PRP Configuration 'Quad'
PRP Datasheet_URL 'https://datasheet.ciiva.com/4479/prtr5v0u2x-102853-4479461.pdf'
PRP Datasheet_Version 'Rev. 02, 01/2008'
PRP Direction_Type 'Uni-Directional'
PRP ESD_Protection_Voltage '8KV@ContactDisc'
PRP Leakage_Current '0.1uA'
PRP Leakage_Current_(Max) '0.1uA'
PRP Manufacturer 'NXP Semiconductors'
PRP Manufacturer_URL 'http://www.nxp.com/'
PRP Mounting 'SurfaceMount'
PRP Mounting_Style 'SurfaceMount'
PRP Number_of_Elements '1'
PRP Operating_Temp_Range '-40Cto85C'
PRP Operating_Temperature_Classification 'Industrial'
PRP Operating_Temperature_Max_Deg._C '85C'
PRP Operating_Temperature_Min_Deg._C '-40C'
PRP Package_/_Case 'SOT'
PRP Package_Type 'SOT'
PRP Packaging 'TapeandReel'
PRP Pin_Count '3+Tab'
PRP Polarity 'Uni-Directional'
PRP Product_Depth_(mm) '1.4mm'
PRP Product_Height_(mm) '1mm'
PRP Product_Length_(mm) '3mm'
PRP Rad_Hardened 'No'
PRP Reverse_Breakdown_Voltage '6V'
PRP Reverse_Stand-off_Voltage '5.5V'
PRP Suppressor_Type 'DiodeArrays'
PRP Working_Voltage '5.5V'
PRP Working_Voltage_(Max) '5.5V'
TOP 0 0.4732284 2.4207086 90 N 88 76 D1-1
TOP 1 0.4732284 2.4876377 90 N 67 3 D1-2
TOP 2 0.3944882 2.4876377 90 N 66 3 D1-3
TOP 3 0.3944882 2.4128346 90 N 72 3 D1-4
#
# CMP 120
CMP 18 1.9114202 0.3322278 180 N C41 330uF ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 '565-3190-1-ND'
PRP Digi-Key_Part_Number_2 '565-3190-2-ND'
PRP Digi-Key_Part_Number_3 '565-3190-2-NDL'
PRP Digi-Key_Part_Number_4 '565-3190-6-ND'
PRP Manufacturer_Part_Number 'APXE6R3ARA331MF80G'
PRP Mfr_Name 'Nippon Chemi-Con'
PRP RefDes 'RefDes'
PRP Type 'DEV'
TOP 0 2.0129202 0.3322278 180 N 13 6 C41-1
TOP 1 1.8099202 0.3322278 180 N 88 20 C41-2
#
# CMP 121
CMP 3 1.745925 1.2399304 270 N C40 100uF ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 '718-1100-2-ND'
PRP Digi-Key_Part_Number_2 '718-1100-1-ND'
PRP Digi-Key_Part_Number_3 '718-1100-6-ND'
PRP Manufacturer_Part_Number '593D107X0010D2TE3'
PRP Mfr_Name 'Vishay'
PRP RefDes 'RefDes'
PRP Type 'DEV'
TOP 0 1.745925 1.1289304 180 N 71 24 C40-1
TOP 1 1.745925 1.3509304 180 N 88 38 C40-2
#
# CMP 122
CMP 25 2.7995969 0.3995635 0 N C38 0.1uF ;0=1,1=0.0000
PRP Automotive 'No'
PRP Capacitance '0.10 米F'
PRP Category 'Cap'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Capacitors'
PRP Device_Class_L3 'Ceramic Capacitors'
PRP Digikey_Description 'CAP CER 0402 0.1UF 16V X7R 20% A'
PRP Height '0.55mm'
PRP Ipc_Land_Pattern_Name 'CAPC10050X50'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Kemet'
PRP Manufacturer_Part_Number 'C0402C104M4RACAUTO'
PRP Material 'Ceramic'
PRP Octopart 'https://octopart.com/c0402c104m4racauto-kemet-75357841'
PRP Package 'C0402-BB'
PRP RoHS 'TRUE'
PRP Temperature '-55∼C to +125∼C'
PRP Temperature_Characteristic 'X7R'
PRP Temperature_Coefficient '15%'
PRP Temperature_Range_High '+125∼C'
PRP Temperature_Range_Low '-55∼C'
PRP Tolerance '0.2'
PRP Value '0.10 米F'
PRP Voltage_Rating '16 V'
TOP 0 2.7838489 0.3995635 0 N 90 14 C38-1
TOP 1 2.8153449 0.3995635 0 N 88 57 C38-2
#
# CMP 123
CMP 12 1.819925 0.6290958 0 N C37 15nF_50V ;0=1,1=0.0295
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '0.75 mm'
PRP Rated_Voltage '50 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣20%'
PRP Value '15nF'
TOP 0 1.784492 0.6290959 270 N 41 2 C37-1
TOP 1 1.8553581 0.6290959 270 N 37 0 C37-2
#
# CMP 124
CMP 12 1.636925 0.7970958 0 N C36 22nF_50V ;0=1,1=0.0295
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '0.75 mm'
PRP Rated_Voltage '50 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣20%'
PRP Value '22nF'
TOP 0 1.601492 0.7970959 270 N 88 21 C36-1
TOP 1 1.6723581 0.7970959 270 N 38 1 C36-2
#
# CMP 125
CMP 10 1.759925 0.8430958 0 N C35 120pF_50V ;0=1,1=0.0295
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '0.75 mm'
PRP Rated_Voltage '50 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣10%'
PRP Value '120pF'
TOP 0 1.728429 0.8430958 270 N 88 44 C35-1
TOP 1 1.7914211 0.8430958 270 N 39 1 C35-2
#
# CMP 126
CMP 6 1.769925 0.7300958 270 N C34 180pF_50V ;0=1,1=0.0394
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '50 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣20%'
PRP Value '180pF'
TOP 0 1.769925 0.6985998 180 N 41 3 C34-1
TOP 1 1.769925 0.7615919 180 N 40 1 C34-2
#
# CMP 127
CMP 15 2.209925 0.8510958 180 N C33 1uF_10V ;0=1,1=0.0354
PRP Manufacturer 'Kemet'
PRP Part_Number 'C0603C105K8RACTU'
TOP 0 2.2433896 0.8510958 90 N 88 47 C33-1
TOP 1 2.1764605 0.8510958 90 N 42 1 C33-2
#
# CMP 128
CMP 4 1.953 0.533 270 N C32 470nF_10V ;0=1,1=0.0236
PRP Case-EIA '0402'
PRP Case-Metric '1005'
PRP Max_Thickness '0.6 mm'
PRP Rated_Voltage '10 V'
PRP Technology 'SMT'
PRP Tolerance '-20% to +80%'
PRP Value '470nF'
TOP 0 1.953 0.513315 180 N 88 22 C32-1
TOP 1 1.953 0.5526851 180 N 13 7 C32-2
#
# CMP 129
CMP 4 1.8923818 0.5292072 270 N C31 470nF_10V ;0=1,1=0.0236
PRP Case-EIA '0402'
PRP Case-Metric '1005'
PRP Max_Thickness '0.6 mm'
PRP Rated_Voltage '10 V'
PRP Technology 'SMT'
PRP Tolerance '-20% to +80%'
PRP Value '470nF'
TOP 0 1.8923818 0.5095222 180 N 88 23 C31-1
TOP 1 1.8923818 0.5488923 180 N 13 8 C31-2
#
# CMP 130
CMP 11 2.0627829 1.3915748 180 N C30 100nF_25V ;0=1,1=0.0295
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '0.75 mm'
PRP Rated_Voltage '25 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣20%'
PRP Value '100nF'
TOP 0 2.102153 1.3915748 90 N 44 1 C30-1
TOP 1 2.0234128 1.3915748 90 N 43 7 C30-2
#
# CMP 131
CMP 15 2.207925 0.9080958 180 N C29 1uF_10V ;0=1,1=0.0354
PRP Manufacturer 'Kemet'
PRP Part_Number 'C0603C105K8RACTU'
TOP 0 2.2413896 0.9080958 90 N 88 24 C29-1
TOP 1 2.1744605 0.9080958 90 N 13 9 C29-2
#
# CMP 132
CMP 6 1.644925 0.8770958 0 N C28 CAP_100nF_50V ;0=1,1=0.0394
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '50 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣5%'
PRP Value '100nF'
TOP 0 1.613429 0.8770958 270 N 88 25 C28-1
TOP 1 1.6764211 0.8770958 270 N 71 21 C28-2
#
# CMP 133
CMP 9 0.7458464 2.1642836 90 N C26 4.7uF_16V ;0=1,1=0.0571
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1.45 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '-20% to +80%'
PRP Value '4.7uF'
TOP 0 0.7458465 2.1997166 0 N 73 0 C26-1
TOP 1 0.7458465 2.1288505 0 N 88 43 C26-2
#
# CMP 134
CMP 9 1.1349417 2.160944 270 N C25 4.7uF_16V ;0=1,1=0.0571
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1.45 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '-20% to +80%'
PRP Value '4.7uF'
TOP 0 1.1349416 2.125511 180 N 88 26 C25-1
TOP 1 1.1349416 2.1963771 180 N 64 2 C25-2
#
# CMP 135
CMP 16 0.7673031 2.3894445 90 N C24 1uF_16V ;0=1,1=0.0354
PRP Manufacturer 'AVX Interconnect / Elco'
PRP Part_Number '0603YC105JAT2A'
TOP 0 0.7673031 2.4189721 0 N 88 48 C24-1
TOP 1 0.7673031 2.359917 0 N 70 8 C24-2
#
# CMP 136
CMP 17 2.9947804 1.9996262 90 N C15 CAP_100nF_16V_0603(1608) ;0=1,1=0.0374
PRP Manufacturer 'Vitramon'
PRP Part_Number 'VJ0603Y104KXJCW1BC'
TOP 0 2.9947804 2.0252168 0 N 88 49 C15-1
TOP 1 2.9947804 1.9740357 0 N 90 12 C15-2
#
# CMP 137
CMP 5 1.469331 1.5910304 90 N C14 18pF_16V ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣5%'
PRP Value '18pF'
TOP 0 1.469331 1.6225264 0 N 88 40 C14-1
TOP 1 1.469331 1.5595343 0 N 10 1 C14-2
#
# CMP 138
CMP 5 1.469331 1.4675972 270 N C13 18pF_16V ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣5%'
PRP Value '18pF'
TOP 0 1.469331 1.4361012 180 N 88 27 C13-1
TOP 1 1.469331 1.4990933 180 N 11 0 C13-2
#
# CMP 139
CMP 5 0.425 0.736 0 N C12 1uF_16V ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣5%'
PRP Value '1uF'
TOP 0 0.393504 0.736 270 N 88 28 C12-1
TOP 1 0.4564961 0.736 270 N 86 3 C12-2
#
# CMP 140
CMP 22 1.421 1.1240158 180 N C11 CAP_10uF_16V_0805(2012) ;0=1,1=0.0000
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Construction 'Flat'
PRP Contact_Plating 'Tin'
PRP Depth '1.25mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Height '1.4mm'
PRP Lead_Free 'Lead Free'
PRP Length '2.01mm'
PRP Max_Operating_Temperature '85∼C'
PRP Min_Operating_Temperature '-55∼C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Termination 'SMD/SMT'
PRP Thickness '0.055inch'
PRP Tolerance '10%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.049inch'
TOP 0 1.4566607 1.1240158 180 N 88 56 C11-1
TOP 1 1.3853393 1.1240158 180 N 90 13 C11-2
#
# CMP 141
CMP 22 0.6041141 1.012 0 N C10 10uF_16V ;0=1,1=0.0000
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Construction 'Flat'
PRP Contact_Plating 'Tin'
PRP Depth '1.25mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Height '1.4mm'
PRP Lead_Free 'Lead Free'
PRP Length '2.01mm'
PRP Max_Operating_Temperature '85∼C'
PRP Min_Operating_Temperature '-55∼C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Termination 'SMD/SMT'
PRP Thickness '0.055inch'
PRP Tolerance '10%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.049inch'
TOP 0 0.5684534 1.012 0 N 90 11 C10-1
TOP 1 0.6397748 1.012 0 N 88 29 C10-2
#
# CMP 142
CMP 6 1.322 2.5503719 0 N C9 CAP_100nF_50V ;0=1,1=0.0394
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '50 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣5%'
PRP Value '100nF'
TOP 0 1.290504 2.5503719 270 N 88 30 C9-1
TOP 1 1.3534961 2.5503719 270 N 71 22 C9-2
#
# CMP 143
CMP 17 0.2781495 2.2466929 90 N C7 100nF_16V ;0=1,1=0.0374
PRP Manufacturer 'Vitramon'
PRP Part_Number 'VJ0603Y104KXJCW1BC'
TOP 0 0.2781495 2.2722835 0 N 88 31 C7-1
TOP 1 0.2781495 2.2211024 0 N 23 2 C7-2
#
# CMP 144
CMP 5 0.53 2.32 270 N C6 47pF_16V ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣0.5pF'
PRP Value '47pF'
TOP 0 0.53 2.288504 180 N 88 32 C6-1
TOP 1 0.53 2.3514961 180 N 67 1 C6-2
#
# CMP 145
CMP 5 0.3175196 2.3531889 0 N C5 47pF_16V ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?㊣0.5pF'
PRP Value '47pF'
TOP 0 0.2860236 2.3531889 270 N 88 33 C5-1
TOP 1 0.3490157 2.3531889 270 N 66 1 C5-2
#
# CMP 146
CMP 9 0.15 2.487559 90 N C4 4.7uF_16V ;0=1,1=0.0571
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1.45 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '-20% to +80%'
PRP Value '4.7uF'
TOP 0 0.1500001 2.522992 0 N 88 34 C4-1
TOP 1 0.1500001 2.4521259 0 N 70 6 C4-2
#
# CMP 147
CMP 17 0.2075197 2.4619684 90 N C3 100nF_16V ;0=1,1=0.0374
PRP Manufacturer 'Vitramon'
PRP Part_Number 'VJ0603Y104KXJCW1BC'
TOP 0 0.2075197 2.487559 0 N 88 35 C3-1
TOP 1 0.2075197 2.4363779 0 N 70 7 C3-2
#
# CMP 148
CMP 14 0.31 2.5071257 0 N C2 10nF_16V ;0=1,1=0.0343
PRP Manufacturer 'Kemet'
PRP Part_Number 'C0603C103K4RACTU'
TOP 0 0.2814567 2.5071257 270 N 88 46 C2-1
TOP 1 0.3385433 2.5071257 270 N 72 0 C2-2
#
# CMP 149
CMP 17 0.16 2.3044094 90 N C1 100nF_16V ;0=1,1=0.0374
PRP Manufacturer 'Vitramon'
PRP Part_Number 'VJ0603Y104KXJCW1BC'
TOP 0 0.16 2.33 0 N 88 36 C1-1
TOP 1 0.16 2.2788189 0 N 14 1 C1-2
#
# CMP 150
CMP 44 0.104 0.407 90 N B1 PTS810_SJK_250_SMTR_LFS ;0=1,1=0.0000
PRP Actuator 'Oval'
PRP Brand 'C&K Components'
PRP Color 'White'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/18514/pts810-4mar13-18514061.pdf'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/18514/pts810-4mar13-18514061.pdf'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/18514/pts810-4mar13-18514062.pdf'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/18514/pts810-4mar13-18514062.pdf'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/18514/pts810-4mar13-18514063.pdf'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/18514/pts810-4mar13-18514063.pdf'
PRP Contact_Form 'SPST'
PRP Contact_Plating 'Silver'
PRP Current_Rating '50 mA'
PRP Factory_Pack_Quantity '2900'
PRP Manufacturer 'ITT /  C&K Components'
PRP Manufacturer_Part_Number 'PTS810SJK250SMTRLFS'
PRP Mounting_Direction 'Straight'
PRP Mounting_Style 'SMD/SMT'
PRP Operating_Force '2.6 N'
PRP Operating_Temperature_Range '- 40 C to + 85 C'
PRP Packaging 'Reel'
PRP Part_#_Aliases 'Y97LT25B5DBFP'
PRP Product_Category 'Tactile Switches'
PRP RoHS 'Details'
PRP Series 'PTS810'
PRP Stem_Height '2.5 mm'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'CKN10503CT-ND'
PRP Switch_Function 'OFF - (ON)'
PRP Termination_Style 'J Form Lead'
PRP Travel '0.15 mm'
PRP Voltage_Rating_DC '16 VDC'
TOP 0 0.1463229 0.4886928 270 N 82 2 B1-1
TOP 1 0.1463229 0.325307 270 N 82 1 B1-2
TOP 2 0.0616773 0.4886928 270 N 88 79 B1-3
TOP 3 0.0616773 0.325307 270 N 88 80 B1-4
#
